import { clsx, type ClassValue } from 'clsx'
import { twMerge } from 'tailwind-merge'

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

export function formatBytes(bytes: number): string {
  if (bytes === 0) return '0 B'
  const k = 1024
  const sizes = ['B', 'KB', 'MB', 'GB']
  const i = Math.floor(Math.log(bytes) / Math.log(k))
  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${sizes[i]}`
}

export function formatDate(iso: string): string {
  return new Date(iso).toLocaleDateString('en-GB', {
    day: '2-digit', month: 'short', year: 'numeric',
  })
}

export function formatTime(iso: string): string {
  return new Date(iso).toLocaleTimeString('en-GB', {
    hour: '2-digit', minute: '2-digit',
  })
}

export function slugify(name: string): string {
  return name
    .toLowerCase()
    .replace(/[^a-z0-9\s_-]/g, '')
    .replace(/\s+/g, '_')
    .replace(/_+/g, '_')
    .slice(0, 60)
}

export const FILE_ICONS: Record<string, string> = {
  pdf: '📄', docx: '📝', doc: '📝', txt: '📃', md: '📋',
  csv: '📊', xlsx: '📊', xls: '📊', json: '📦', xml: '🗂️',
  jpg: '🖼️', jpeg: '🖼️', png: '🖼️',
}

export const FILE_COLORS: Record<string, string> = {
  pdf:  'text-red-400 bg-red-400/10',
  docx: 'text-blue-400 bg-blue-400/10',
  doc:  'text-blue-400 bg-blue-400/10',
  txt:  'text-slate-400 bg-slate-400/10',
  md:   'text-purple-400 bg-purple-400/10',
  csv:  'text-green-400 bg-green-400/10',
  xlsx: 'text-emerald-400 bg-emerald-400/10',
  xls:  'text-emerald-400 bg-emerald-400/10',
  json: 'text-yellow-400 bg-yellow-400/10',
  xml:  'text-orange-400 bg-orange-400/10',
  jpg:  'text-pink-400 bg-pink-400/10',
  jpeg: 'text-pink-400 bg-pink-400/10',
  png:  'text-pink-400 bg-pink-400/10',
}

export const ACCEPTED_TYPES = {
  'application/pdf': ['.pdf'],
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document': ['.docx'],
  'application/msword': ['.doc'],
  'text/plain': ['.txt'],
  'text/markdown': ['.md'],
  'text/csv': ['.csv'],
  'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': ['.xlsx'],
  'application/vnd.ms-excel': ['.xls'],
  'application/json': ['.json'],
  'application/xml': ['.xml'],
  'text/xml': ['.xml'],
  'image/jpeg': ['.jpg', '.jpeg'],
  'image/png': ['.png'],
}