2026-07-17T13:11:17 ERROR services.mm_agentic_supervisor: PredictionMemory.json flush failed: board=e61f0322-5c7a-48e3-935b-4d4fa326c556 run=adacf310-3c84-416a-8c1a-024b3974ce3e
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 902, in _flush_prediction_memory
    write_prediction_memory(board_id, run_id, agents_summary, summary)
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_memory.py", line 309, in write_prediction_memory
    json.dumps(payload, indent=2), encoding="utf-8"
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 326, in _iterencode_list
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 326, in _iterencode_list
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 326, in _iterencode_list
    yield from chunks
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "C:\Users\B700WM\AppData\Local\miniforge3\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type date is not JSON serializable
