'use client'
import { useState } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { X, FolderPlus, AlertCircle } from 'lucide-react'
import { cn } from '@/lib/utils'

interface CreateSessionModalProps {
  isOpen: boolean
  onClose: () => void
  onCreate: (name: string, summary: string) => void
}

export function CreateSessionModal({ isOpen, onClose, onCreate }: CreateSessionModalProps) {
  const [name, setName] = useState('')
  const [summary, setSummary] = useState('')
  const [error, setError] = useState('')

  const handleSubmit = () => {
    if (!name.trim()) { setError('Project name is required'); return }
    if (name.trim().length < 3) { setError('Name must be at least 3 characters'); return }
    onCreate(name.trim(), summary.trim())
    setName(''); setSummary(''); setError('')
  }

  const handleClose = () => {
    setName(''); setSummary(''); setError('')
    onClose()
  }

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={handleClose}
            className="fixed inset-0 z-40 bg-ink-900/40 backdrop-blur-sm"
          />
          <motion.div
            initial={{ opacity: 0, scale: 0.97, y: 16 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.97, y: 16 }}
            transition={{ type: 'spring', damping: 28, stiffness: 360 }}
            className="fixed inset-0 z-50 flex items-center justify-center p-4"
          >
            <div className="w-full max-w-md bg-white rounded-2xl shadow-axa-lg overflow-hidden border border-ink-100">
              {/* AXA blue top bar */}
              <div className="h-1.5 bg-gradient-to-r from-axa-800 via-axa-600 to-axa-800" />

              <div className="p-7">
                {/* Header */}
                <div className="flex items-start justify-between mb-6">
                  <div>
                    <div className="flex items-center gap-2 mb-1">
                      <div className="w-7 h-7 rounded-lg bg-axa-50 border border-axa-100 flex items-center justify-center">
                        <FolderPlus className="w-4 h-4 text-axa-800" />
                      </div>
                      <span className="text-axa-800 text-xs font-semibold uppercase tracking-widest">New Knowledge Set</span>
                    </div>
                    <h2 className="font-display text-2xl text-ink-900 mt-2">Start a New Project</h2>
                    <p className="text-ink-500 text-sm mt-1">Create a dedicated workspace for your data governance project.</p>
                  </div>
                  <button
                    onClick={handleClose}
                    className="p-2 rounded-lg hover:bg-ink-50 text-ink-400 hover:text-ink-600 transition-colors"
                  >
                    <X className="w-4 h-4" />
                  </button>
                </div>

                {/* Form */}
                <div className="space-y-4">
                  <div>
                    <label className="block text-xs font-semibold text-ink-600 mb-2 uppercase tracking-wider">
                      Project Name <span className="text-axared-500">*</span>
                    </label>
                    <input
                      autoFocus
                      value={name}
                      onChange={e => { setName(e.target.value); setError('') }}
                      onKeyDown={e => e.key === 'Enter' && handleSubmit()}
                      placeholder="e.g. Claims Processing Q1 2025"
                      className={cn(
                        'w-full bg-white border rounded-xl px-4 py-3 text-sm text-ink-800',
                        'placeholder-ink-300 focus:outline-none transition-all',
                        error
                          ? 'border-axared-400 focus:border-axared-500 focus:ring-2 focus:ring-axared-50'
                          : 'border-ink-200 focus:border-axa-400 focus:ring-2 focus:ring-axa-50'
                      )}
                    />
                    {error && (
                      <motion.div
                        initial={{ opacity: 0, y: -4 }}
                        animate={{ opacity: 1, y: 0 }}
                        className="flex items-center gap-1.5 mt-1.5 text-axared-500 text-xs"
                      >
                        <AlertCircle className="w-3.5 h-3.5" />
                        {error}
                      </motion.div>
                    )}
                  </div>

                  <div>
                    <label className="block text-xs font-semibold text-ink-600 mb-2 uppercase tracking-wider">
                      Summary <span className="text-ink-300 font-normal normal-case">(optional)</span>
                    </label>
                    <textarea
                      value={summary}
                      onChange={e => setSummary(e.target.value)}
                      placeholder="Brief description of this project's purpose…"
                      rows={3}
                      className="w-full bg-white border border-ink-200 rounded-xl px-4 py-3 text-sm text-ink-800 placeholder-ink-300 focus:outline-none focus:border-axa-400 focus:ring-2 focus:ring-axa-50 transition-all resize-none"
                    />
                  </div>
                </div>

                {/* Actions */}
                <div className="flex items-center justify-end gap-3 mt-6 pt-5 border-t border-ink-100">
                  <button
                    onClick={handleClose}
                    className="px-4 py-2.5 rounded-lg text-sm text-ink-500 hover:text-ink-700 hover:bg-ink-50 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={handleSubmit}
                    disabled={!name.trim()}
                    className={cn(
                      'px-5 py-2.5 rounded-lg text-sm font-semibold transition-all',
                      'bg-axa-800 text-white hover:bg-axa-700 shadow-axa',
                      'disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-axa-800'
                    )}
                  >
                    Create Project
                  </button>
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}