import type {
  QueryResponse,
  ConversationHistoryResponse,
  ConversationStatsResponse,
} from '@/types'

const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000'

async function request<T>(path: string, options?: RequestInit): Promise<T> {
  const res = await fetch(`${API_URL}${path}`, {
    headers: { 'Content-Type': 'application/json', ...options?.headers },
    ...options,
  })
  if (!res.ok) {
    const err = await res.json().catch(() => ({ detail: res.statusText }))
    throw new Error(err.detail || `Request failed: ${res.status}`)
  }
  return res.json()
}

export const api = {

  // ── Knowledge Sets ──────────────────────────────────────────────
  listKnowledgeSets: () =>
    request<{ total: number; knowledge_sets: { knowledge_set: string; collection_name: string; vector_count: number }[] }>('/api/knowledge-sets/'),

  deleteKnowledgeSet: (ks: string) =>
    request(`/api/knowledge-sets/${encodeURIComponent(ks)}`, { method: 'DELETE' }),

  // ── Ingest ──────────────────────────────────────────────────────
  ingestLoadingZone: (knowledge_set: string, rebuild = false) =>
    request('/api/ingest/', {
      method: 'POST',
      body: JSON.stringify({ knowledge_set, rebuild }),
    }),

  uploadFiles: async (knowledge_set: string, files: File[]) => {
    const form = new FormData()
    form.append('knowledge_set', knowledge_set)
    files.forEach(f => form.append('files', f))
    const res = await fetch(`${API_URL}/api/ingest/upload`, {
      method: 'POST',
      body: form,
    })
    if (!res.ok) {
      const err = await res.json().catch(() => ({ detail: res.statusText }))
      throw new Error(err.detail || `Upload failed: ${res.status}`)
    }
    return res.json()
  },

  // ── Query (conversational) ───────────────────────────────────────
  // session_id is required — maps to the Knowledge Set project ID.
  // The backend loads conversation history from SQLite using session_id
  // so every answer is aware of all previous Q&A in this session.
  query: (payload: {
    knowledge_set: string
    session_id: string           // ← required for memory
    question: string
    use_rag: boolean
    k: number
    window_k?: number            // ← optional: how many past turns to include
  }): Promise<QueryResponse> =>
    request('/api/query/', {
      method: 'POST',
      body: JSON.stringify({
        window_k: 6,             // default — overridden if provided
        ...payload,
      }),
    }),

  // ── Conversation History ─────────────────────────────────────────
  getConversationHistory: (
    session_id: string,
    knowledge_set: string,
  ): Promise<ConversationHistoryResponse> =>
    request(
      `/api/query/history?session_id=${encodeURIComponent(session_id)}&knowledge_set=${encodeURIComponent(knowledge_set)}`
    ),

  getConversationStats: (
    session_id: string,
    knowledge_set: string,
  ): Promise<ConversationStatsResponse> =>
    request(
      `/api/query/history/stats?session_id=${encodeURIComponent(session_id)}&knowledge_set=${encodeURIComponent(knowledge_set)}`
    ),

  clearConversationHistory: (
    session_id: string,
    knowledge_set: string,
  ) =>
    request(
      `/api/query/history?session_id=${encodeURIComponent(session_id)}&knowledge_set=${encodeURIComponent(knowledge_set)}`,
      { method: 'DELETE' }
    ),

  // ── Sources ─────────────────────────────────────────────────────
  getSources: (knowledge_set: string) =>
    request(`/api/sources/?knowledge_set=${encodeURIComponent(knowledge_set)}`),

  // ── Stats ────────────────────────────────────────────────────────
  getStats: (knowledge_set: string) =>
    request(`/api/logs/stats?knowledge_set=${encodeURIComponent(knowledge_set)}`),

  // ── Profile ─────────────────────────────────────────────────────
  profileFile: (filename: string) =>
    request(`/api/profile/${encodeURIComponent(filename)}`),

  // ── Health ───────────────────────────────────────────────────────
  health: () => request('/health'),
}
