AXA GovernGPT — Frontend
Next.js 14 · TypeScript · Tailwind CSS · Zustand · Framer Motion
Quick Start
npm install
cp .env.local .env.local   # already set to http://localhost:8000
npm run dev
# → http://localhost:3000
Folder Structure
axa-governgpt/
├── src/
│   ├── app/
│   │   ├── globals.css              # Fonts, CSS variables, prose styles
│   │   ├── layout.tsx               # Root HTML layout
│   │   └── page.tsx                 # App orchestrator
│   │
│   ├── components/
│   │   ├── Workspace.tsx            # Two-panel layout shell
│   │   ├── session/
│   │   │   ├── SessionGrid.tsx      # Dashboard grid
│   │   │   ├── SessionCard.tsx      # Project card
│   │   │   └── CreateSessionModal.tsx
│   │   ├── sources/
│   │   │   ├── SourcePanel.tsx      # Left panel
│   │   │   ├── SourceProgressBar.tsx
│   │   │   ├── UploadDropzone.tsx
│   │   │   └── FileItem.tsx
│   │   ├── chat/
│   │   │   ├── ChatWindow.tsx       # Right panel
│   │   │   └── MessageBubble.tsx
│   │   └── ui/
│   │       ├── Toast.tsx
│   │       ├── ConfirmDialog.tsx
│   │       └── Skeleton.tsx
│   │
│   ├── store/
│   │   └── index.ts                 # Zustand store
│   ├── lib/
│   │   ├── api.ts                   # FastAPI client
│   │   └── utils.ts                 # Helpers + file icons
│   └── types/
│       └── index.ts                 # TypeScript interfaces
│
├── .env.local                       # NEXT_PUBLIC_API_URL
├── next.config.js
├── tailwind.config.ts
├── tsconfig.json
├── postcss.config.js
└── package.json