'use client'
import { useState } from 'react'
import { motion } from 'framer-motion'
import { Plus, Search, Shield, Zap } from 'lucide-react'
import { SessionCard } from './SessionCard'
import { CreateSessionModal } from './CreateSessionModal'
import type { KnowledgeSet } from '@/types'
import { cn } from '@/lib/utils'

interface SessionGridProps {
  sessions: KnowledgeSet[]
  onCreate: (name: string, summary: string) => void
  onOpen: (id: string) => void
  onDelete: (id: string) => void
}

export function SessionGrid({ sessions, onCreate, onOpen, onDelete }: SessionGridProps) {
  const [isModalOpen, setIsModalOpen] = useState(false)
  const [search, setSearch] = useState('')

  const filtered = sessions.filter(s =>
    s.project_name.toLowerCase().includes(search.toLowerCase()) ||
    s.summary?.toLowerCase().includes(search.toLowerCase())
  )

  return (
    <div className="min-h-screen bg-navy-950 bg-grid-pattern">
      {/* Header */}
      <header className="relative border-b border-white/5">
        <div className="absolute inset-0 bg-gradient-to-b from-navy-900/60 to-transparent pointer-events-none" />
        <div className="relative max-w-7xl mx-auto px-6 py-5">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <div className="flex items-center gap-3">
              <div className="w-9 h-9 rounded-xl bg-gold-400/10 border border-gold-400/20 flex items-center justify-center">
                <Shield className="w-5 h-5 text-gold-300" />
              </div>
              <div>
                <div className="font-display text-xl text-slate-100 leading-none">
                  AXA <span className="text-gold-shimmer">GovernGPT</span>
                </div>
                <div className="text-slate-600 text-xs mt-0.5 font-mono">Data Governance Intelligence</div>
              </div>
            </div>

            {/* Status */}
            <div className="hidden md:flex items-center gap-2 text-xs text-slate-500">
              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
              <span>Backend Connected</span>
            </div>
          </div>
        </div>
      </header>

      {/* Hero */}
      <div className="max-w-7xl mx-auto px-6 pt-12 pb-8">
        <motion.div
          initial={{ opacity: 0, y: 16 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="mb-10"
        >
          <div className="flex items-center gap-2 mb-3">
            <Zap className="w-4 h-4 text-gold-400" />
            <span className="text-gold-400 text-xs font-mono uppercase tracking-widest">Knowledge Sets</span>
          </div>
          <h1 className="font-display text-4xl md:text-5xl text-slate-100 mb-3 leading-tight">
            Your Governance <br />
            <span className="text-gold-shimmer">Projects</span>
          </h1>
          <p className="text-slate-500 text-base max-w-xl leading-relaxed">
            Each project is an isolated knowledge set — upload enterprise data sources and query them with AI-powered governance intelligence.
          </p>
        </motion.div>

        {/* Toolbar */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.15, duration: 0.4 }}
          className="flex items-center gap-3 mb-8"
        >
          {/* Search */}
          <div className="relative flex-1 max-w-sm">
            <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-600" />
            <input
              value={search}
              onChange={e => setSearch(e.target.value)}
              placeholder="Search projects…"
              className="w-full bg-navy-800/80 border border-white/6 rounded-xl pl-10 pr-4 py-2.5 text-sm text-slate-300 placeholder-slate-600 focus:outline-none focus:border-gold-400/30 transition-colors"
            />
          </div>

          {/* Count */}
          <span className="text-slate-600 text-sm">
            {filtered.length} {filtered.length === 1 ? 'project' : 'projects'}
          </span>

          {/* New project button */}
          <button
            onClick={() => setIsModalOpen(true)}
            className={cn(
              'flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium',
              'bg-gold-400/10 border border-gold-400/20 text-gold-300',
              'hover:bg-gold-400/15 hover:border-gold-400/35 hover:text-gold-200',
              'transition-all duration-200'
            )}
          >
            <Plus className="w-4 h-4" />
            New Project
          </button>
        </motion.div>

        {/* Grid */}
        {filtered.length === 0 && sessions.length === 0 ? (
          <EmptyState onNew={() => setIsModalOpen(true)} />
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {filtered.map((session, i) => (
              <SessionCard
                key={session.id}
                session={session}
                index={i}
                onOpen={onOpen}
                onDelete={onDelete}
              />
            ))}

            {/* New project card */}
            <motion.button
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: filtered.length * 0.05 + 0.05, duration: 0.4 }}
              onClick={() => setIsModalOpen(true)}
              className={cn(
                'h-52 rounded-2xl border-2 border-dashed border-white/8 text-slate-600',
                'hover:border-gold-400/30 hover:text-gold-400/70 hover:bg-gold-400/4',
                'transition-all duration-300 flex flex-col items-center justify-center gap-3',
                'group cursor-pointer'
              )}
            >
              <div className="w-10 h-10 rounded-xl border-2 border-dashed border-current flex items-center justify-center group-hover:scale-110 transition-transform">
                <Plus className="w-5 h-5" />
              </div>
              <span className="text-sm font-medium">Start New Project</span>
            </motion.button>
          </div>
        )}
      </div>

      <CreateSessionModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        onCreate={(name, summary) => {
          onCreate(name, summary)
          setIsModalOpen(false)
        }}
      />
    </div>
  )
}

function EmptyState({ onNew }: { onNew: () => void }) {
  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ delay: 0.2 }}
      className="flex flex-col items-center justify-center py-28 text-center"
    >
      <div className="w-20 h-20 rounded-2xl bg-navy-800 border border-white/6 flex items-center justify-center mb-6">
        <Shield className="w-10 h-10 text-slate-700" />
      </div>
      <h3 className="font-display text-2xl text-slate-400 mb-2">No projects yet</h3>
      <p className="text-slate-600 text-sm max-w-xs mb-6 leading-relaxed">
        Create your first knowledge set to start querying your enterprise data with AI governance intelligence.
      </p>
      <button
        onClick={onNew}
        className="flex items-center gap-2 px-5 py-2.5 rounded-xl bg-gold-400/10 border border-gold-400/20 text-gold-300 text-sm font-medium hover:bg-gold-400/15 transition-all"
      >
        <Plus className="w-4 h-4" />
        Create First Project
      </button>
    </motion.div>
  )
}