'use client'
import { cn } from '@/lib/utils'

const MAX_SOURCES = 20

interface SourceProgressBarProps {
  count: number
}

export function SourceProgressBar({ count }: SourceProgressBarProps) {
  const pct = (count / MAX_SOURCES) * 100
  const barColor =
    pct >= 90 ? 'bg-axared-500' :
    pct >= 70 ? 'bg-amber-500' :
    'bg-axa-800'
  const textColor =
    pct >= 90 ? 'text-axared-500' :
    pct >= 70 ? 'text-amber-600' :
    'text-axa-800'

  return (
    <div className="px-4 pb-3">
      <div className="flex items-center justify-between mb-1.5">
        <span className="text-[10px] font-semibold text-ink-500 uppercase tracking-wider">Sources</span>
        <span className={cn('text-[10px] font-bold', textColor)}>
          {count} / {MAX_SOURCES}
        </span>
      </div>
      <div className="h-1.5 bg-ink-100 rounded-full overflow-hidden">
        <div
          className={cn('h-full rounded-full transition-all duration-500', barColor)}
          style={{ width: `${Math.min(pct, 100)}%` }}
        />
      </div>
    </div>
  )
}

export { MAX_SOURCES }