'use client'
import { motion } from 'framer-motion'
import { Database, Calendar, Trash2, ArrowRight, FolderOpen } from 'lucide-react'
import type { KnowledgeSet } from '@/types'
import { formatDate, cn } from '@/lib/utils'

interface SessionCardProps {
  session: KnowledgeSet
  index: number
  onOpen: (id: string) => void
  onDelete: (id: string) => void
}

export function SessionCard({ session, index, onOpen, onDelete }: SessionCardProps) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 16 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.05, duration: 0.35, ease: 'easeOut' }}
      className="group relative"
    >
      <div
        onClick={() => onOpen(session.id)}
        className={cn(
          'relative h-52 rounded-xl cursor-pointer overflow-hidden bg-white',
          'border border-ink-100 shadow-card',
          'transition-all duration-250 ease-out',
          'hover:shadow-card-hover hover:-translate-y-0.5 hover:border-axa-300/50'
        )}
      >
        {/* Top blue accent bar */}
        <div className="h-1 w-full bg-gradient-to-r from-axa-800 to-axa-600" />

        {/* Content */}
        <div className="relative p-5 h-[calc(100%-4px)] flex flex-col">
          {/* Icon + badge row */}
          <div className="flex items-start justify-between mb-4">
            <div className="w-10 h-10 rounded-lg bg-axa-50 border border-axa-100 flex items-center justify-center">
              <Database className="w-5 h-5 text-axa-800" />
            </div>
            <span className={cn(
              'text-[10px] font-semibold px-2.5 py-1 rounded-full border',
              session.file_count > 0
                ? 'text-axa-800 bg-axa-50 border-axa-100'
                : 'text-ink-400 bg-ink-50 border-ink-100'
            )}>
              {session.file_count} {session.file_count === 1 ? 'source' : 'sources'}
            </span>
          </div>

          {/* Name */}
          <h3 className="font-display text-lg text-ink-800 leading-snug mb-2 line-clamp-2 group-hover:text-axa-800 transition-colors">
            {session.project_name}
          </h3>

          {/* Summary */}
          {session.summary && (
            <p className="text-ink-500 text-xs leading-relaxed line-clamp-2 flex-1">
              {session.summary}
            </p>
          )}

          {/* Footer */}
          <div className="flex items-center justify-between mt-auto pt-3 border-t border-ink-100">
            <div className="flex items-center gap-1.5 text-ink-400 text-[10px]">
              <Calendar className="w-3 h-3" />
              <span>{formatDate(session.created_at)}</span>
            </div>
            <div className="flex items-center gap-1">
              <button
                onClick={(e) => { e.stopPropagation(); onDelete(session.id) }}
                className="p-1.5 rounded-lg opacity-0 group-hover:opacity-100 hover:bg-axared-50 hover:text-axared-500 text-ink-300 transition-all"
                title="Delete session"
              >
                <Trash2 className="w-3.5 h-3.5" />
              </button>
              <div className="flex items-center gap-1 text-axa-800 text-[10px] font-semibold opacity-0 group-hover:opacity-100 transition-opacity">
                <span>Open</span>
                <ArrowRight className="w-3 h-3" />
              </div>
            </div>
          </div>
        </div>

        {/* Hover blue wash */}
        <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none rounded-xl"
          style={{ background: 'linear-gradient(160deg, rgba(0,0,143,0.02) 0%, transparent 60%)' }}
        />
      </div>
    </motion.div>
  )
}