'use client'
import { motion, AnimatePresence } from 'framer-motion'
import { AlertTriangle, X } from 'lucide-react'

interface ConfirmDialogProps {
  isOpen: boolean
  title: string
  description: string
  confirmLabel?: string
  onConfirm: () => void
  onCancel: () => void
}

export function ConfirmDialog({
  isOpen, title, description, confirmLabel = 'Delete', onConfirm, onCancel
}: ConfirmDialogProps) {
  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onCancel}
            className="fixed inset-0 z-40 bg-ink-900/40 backdrop-blur-sm"
          />
          <motion.div
            initial={{ opacity: 0, scale: 0.97, y: 10 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.97, y: 10 }}
            transition={{ type: 'spring', damping: 28, stiffness: 400 }}
            className="fixed inset-0 z-50 flex items-center justify-center p-4"
          >
            <div className="bg-white rounded-2xl w-full max-w-sm shadow-axa-lg border border-ink-100 overflow-hidden">
              {/* AXA red top bar */}
              <div className="h-1 bg-axared-500" />
              <div className="p-6">
                <div className="flex items-start gap-3 mb-5">
                  <div className="w-9 h-9 rounded-lg bg-axared-50 border border-axared-100 flex items-center justify-center flex-shrink-0">
                    <AlertTriangle className="w-4 h-4 text-axared-500" />
                  </div>
                  <div className="flex-1">
                    <h3 className="font-display text-base text-ink-900 mb-1">{title}</h3>
                    <p className="text-ink-500 text-xs leading-relaxed">{description}</p>
                  </div>
                  <button onClick={onCancel} className="text-ink-300 hover:text-ink-500 p-1">
                    <X className="w-4 h-4" />
                  </button>
                </div>
                <div className="flex gap-3 justify-end pt-4 border-t border-ink-100">
                  <button
                    onClick={onCancel}
                    className="px-4 py-2 rounded-lg text-sm text-ink-500 hover:text-ink-700 hover:bg-ink-50 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={onConfirm}
                    className="px-4 py-2 rounded-lg text-sm font-semibold bg-axared-500 text-white hover:bg-axared-600 transition-colors"
                  >
                    {confirmLabel}
                  </button>
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}