'use client'
import { motion } from 'framer-motion'
import { X, CheckCircle, AlertCircle, Loader2 } from 'lucide-react'
import type { SourceFile } from '@/types'
import { formatBytes, FILE_ICONS, FILE_COLORS, cn } from '@/lib/utils'

interface FileItemProps {
  file: SourceFile
  onRemove: (id: string) => void
  index: number
}

export function FileItem({ file, onRemove, index }: FileItemProps) {
  const ext = file.extension.toLowerCase()
  const icon = FILE_ICONS[ext] ?? '📁'

  return (
    <motion.div
      initial={{ opacity: 0, x: -10 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -10 }}
      transition={{ delay: index * 0.03 }}
      className="group flex items-center gap-3 px-4 py-2.5 hover:bg-ink-50 rounded-lg mx-1 transition-colors"
    >
      {/* Icon */}
      <div className="w-7 h-7 rounded-lg bg-axa-50 border border-axa-100 flex items-center justify-center text-xs flex-shrink-0">
        {icon}
      </div>

      {/* Info */}
      <div className="flex-1 min-w-0">
        <div className="flex items-center gap-1.5">
          <p className="text-xs text-ink-700 truncate font-medium">{file.name}</p>
          <span className="text-[9px] text-ink-400 flex-shrink-0">{formatBytes(file.size)}</span>
        </div>

        {file.status === 'uploading' && (
          <div className="mt-1 h-1 bg-ink-100 rounded-full overflow-hidden">
            <div
              className="h-full bg-axa-800 rounded-full transition-all duration-300"
              style={{ width: `${file.progress}%` }}
            />
          </div>
        )}
        {file.status === 'processing' && (
          <span className="text-[10px] text-axa-700">Processing…</span>
        )}
        {file.status === 'error' && (
          <span className="text-[10px] text-axared-500 truncate">{file.error ?? 'Upload failed'}</span>
        )}
        {file.status === 'ready' && file.chunk_count && (
          <span className="text-[10px] text-ink-400">{file.chunk_count} chunks</span>
        )}
      </div>

      {/* Status */}
      <div className="flex-shrink-0">
        {file.status === 'uploading' || file.status === 'processing'
          ? <Loader2 className="w-3.5 h-3.5 text-axa-800 animate-spin" />
          : file.status === 'error'
          ? <AlertCircle className="w-3.5 h-3.5 text-axared-500" />
          : <CheckCircle className="w-3.5 h-3.5 text-emerald-500 opacity-70" />
        }
      </div>

      {/* Remove */}
      <button
        onClick={() => onRemove(file.id)}
        className="opacity-0 group-hover:opacity-100 p-1 rounded-lg hover:bg-axared-50 hover:text-axared-500 text-ink-300 transition-all flex-shrink-0"
      >
        <X className="w-3.5 h-3.5" />
      </button>
    </motion.div>
  )
}