const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000'

async function request<T>(path: string, options?: RequestInit): Promise<T> {
  const res = await fetch(`${API_URL}${path}`, {
    headers: { 'Content-Type': 'application/json', ...options?.headers },
    ...options,
  })
  if (!res.ok) {
    const err = await res.json().catch(() => ({ detail: res.statusText }))
    throw new Error(err.detail || `Request failed: ${res.status}`)
  }
  return res.json()
}

// ── Knowledge Sets ──────────────────────────────────────────────
export const api = {
  // List all ChromaDB collections
  listKnowledgeSets: () =>
    request<{ total: number; knowledge_sets: { knowledge_set: string; collection_name: string; vector_count: number }[] }>('/api/knowledge-sets/'),

  deleteKnowledgeSet: (ks: string) =>
    request(`/api/knowledge-sets/${encodeURIComponent(ks)}`, { method: 'DELETE' }),

  // Ingest loading zone
  ingestLoadingZone: (knowledge_set: string, rebuild = false) =>
    request('/api/ingest/', {
      method: 'POST',
      body: JSON.stringify({ knowledge_set, rebuild }),
    }),

  // Upload files (multipart)
  uploadFiles: async (knowledge_set: string, files: File[]) => {
    const form = new FormData()
    form.append('knowledge_set', knowledge_set)
    files.forEach(f => form.append('files', f))
    const res = await fetch(`${API_URL}/api/ingest/upload`, {
      method: 'POST',
      body: form,
    })
    if (!res.ok) {
      const err = await res.json().catch(() => ({ detail: res.statusText }))
      throw new Error(err.detail || `Upload failed: ${res.status}`)
    }
    return res.json()
  },

  // Query
  query: (payload: { knowledge_set: string; question: string; use_rag: boolean; k: number }) =>
    request('/api/query/', { method: 'POST', body: JSON.stringify(payload) }),

  // Sources
  getSources: (knowledge_set: string) =>
    request(`/api/sources/?knowledge_set=${encodeURIComponent(knowledge_set)}`),

  // Stats
  getStats: (knowledge_set: string) =>
    request(`/api/logs/stats?knowledge_set=${encodeURIComponent(knowledge_set)}`),

  // Profile
  profileFile: (filename: string) =>
    request(`/api/profile/${encodeURIComponent(filename)}`),

  // Health
  health: () => request('/health'),
}