C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\signature\details.py:182: UserWarning: Field name "schema" in "QueryParams" shadows an attribute in parent "QueryModel"
  model_cls = type(cls_name, (base_cls,), attrs)
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\ProgramData\miniforge3\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\ProgramData\miniforge3\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\checks\urls.py", line 136, in check_custom_error_handlers
    handler = resolver.resolve_error_handler(status_code)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\urls\resolvers.py", line 743, in resolve_error_handler
    callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\urls\resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\miniforge3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\metaport\urls.py", line 2, in <module>
    from api.ninja_app import ninja_api
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\api\ninja_app.py", line 22, in <module>
    from api.views.projects import router as projects_router
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\api\views\projects.py", line 131, in <module>
    @router.post("/", response=ProjectModel, status_code=201)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Router.post() got an unexpected keyword argument 'status_code'
