'use client'
import { useState } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { X, Sparkles, AlertCircle } from 'lucide-react'
import { cn } from '@/lib/utils'

interface CreateSessionModalProps {
  isOpen: boolean
  onClose: () => void
  onCreate: (name: string, summary: string) => void
}

export function CreateSessionModal({ isOpen, onClose, onCreate }: CreateSessionModalProps) {
  const [name, setName] = useState('')
  const [summary, setSummary] = useState('')
  const [error, setError] = useState('')

  const handleSubmit = () => {
    if (!name.trim()) { setError('Project name is required'); return }
    if (name.trim().length < 3) { setError('Name must be at least 3 characters'); return }
    onCreate(name.trim(), summary.trim())
    setName(''); setSummary(''); setError('')
  }

  const handleClose = () => {
    setName(''); setSummary(''); setError('')
    onClose()
  }

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={handleClose}
            className="fixed inset-0 z-40 bg-navy-950/80 backdrop-blur-sm"
          />

          {/* Modal */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.95, y: 20 }}
            transition={{ type: 'spring', damping: 28, stiffness: 350 }}
            className="fixed inset-0 z-50 flex items-center justify-center p-4"
          >
            <div className="relative w-full max-w-md glass rounded-2xl overflow-hidden shadow-navy-lg">
              {/* Top gold bar */}
              <div className="h-px bg-gradient-to-r from-transparent via-gold-400/50 to-transparent" />

              <div className="p-7">
                {/* Header */}
                <div className="flex items-start justify-between mb-6">
                  <div>
                    <div className="flex items-center gap-2 mb-1">
                      <Sparkles className="w-4 h-4 text-gold-400" />
                      <span className="text-gold-400 text-xs font-mono uppercase tracking-widest">New Knowledge Set</span>
                    </div>
                    <h2 className="font-display text-2xl text-slate-100">Start a New Project</h2>
                    <p className="text-slate-500 text-sm mt-1">Create a dedicated workspace for your data governance project.</p>
                  </div>
                  <button
                    onClick={handleClose}
                    className="p-2 rounded-xl hover:bg-white/5 text-slate-500 hover:text-slate-300 transition-colors mt-0.5"
                  >
                    <X className="w-4 h-4" />
                  </button>
                </div>

                {/* Form */}
                <div className="space-y-4">
                  <div>
                    <label className="block text-xs font-medium text-slate-400 mb-2 uppercase tracking-wider">
                      Project Name <span className="text-gold-400">*</span>
                    </label>
                    <input
                      autoFocus
                      value={name}
                      onChange={e => { setName(e.target.value); setError('') }}
                      onKeyDown={e => e.key === 'Enter' && handleSubmit()}
                      placeholder="e.g. Claims Processing Q1 2025"
                      className={cn(
                        'w-full bg-navy-900/80 border rounded-xl px-4 py-3 text-sm text-slate-200',
                        'placeholder-slate-600 focus:outline-none transition-all',
                        error
                          ? 'border-red-500/50 focus:border-red-500/70'
                          : 'border-white/8 focus:border-gold-400/40 focus:bg-navy-900'
                      )}
                    />
                    {error && (
                      <motion.div
                        initial={{ opacity: 0, y: -4 }}
                        animate={{ opacity: 1, y: 0 }}
                        className="flex items-center gap-1.5 mt-1.5 text-red-400 text-xs"
                      >
                        <AlertCircle className="w-3.5 h-3.5" />
                        {error}
                      </motion.div>
                    )}
                  </div>

                  <div>
                    <label className="block text-xs font-medium text-slate-400 mb-2 uppercase tracking-wider">
                      Summary <span className="text-slate-600">(optional)</span>
                    </label>
                    <textarea
                      value={summary}
                      onChange={e => setSummary(e.target.value)}
                      placeholder="Brief description of this project's purpose..."
                      rows={3}
                      className="w-full bg-navy-900/80 border border-white/8 rounded-xl px-4 py-3 text-sm text-slate-200 placeholder-slate-600 focus:outline-none focus:border-gold-400/40 focus:bg-navy-900 transition-all resize-none"
                    />
                  </div>
                </div>

                {/* Actions */}
                <div className="flex items-center justify-end gap-3 mt-6 pt-5 border-t border-white/5">
                  <button
                    onClick={handleClose}
                    className="px-4 py-2.5 rounded-xl text-sm text-slate-400 hover:text-slate-200 hover:bg-white/5 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={handleSubmit}
                    disabled={!name.trim()}
                    className={cn(
                      'px-5 py-2.5 rounded-xl text-sm font-medium transition-all duration-200',
                      'bg-gold-400/90 text-navy-950 hover:bg-gold-300',
                      'disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-gold-400/90',
                      'shadow-sm hover:shadow-gold'
                    )}
                  >
                    Create Project
                  </button>
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}