2026-07-12T18:33:12 DEBUG databricks.sql.backend.thrift_backend: Received response: TGetResultSetMetadataResp(<REDACTED>)
2026-07-12T18:33:12 DEBUG databricks.sql.backend.thrift_backend: Sending request: FetchResults(<REDACTED>)
2026-07-12T18:33:13 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 1795
2026-07-12T18:33:13 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:13 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Received response: TFetchResultsResp(<REDACTED>)
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 8156ms
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.close_command(command_id=01f17df2-053f-1775-be24-624592f58b58|338d529d-8272-46eb-8482-cb419466839d)
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseOperation(<REDACTED>)
2026-07-12T18:33:13 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 42
2026-07-12T18:33:13 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:13 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseOperationResp(<REDACTED>)
2026-07-12T18:33:13 DEBUG databricks.sql.client: Cursor.execute(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__recuitment_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), parameters=None)
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__recuitment_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\x05\x11\x14i\x93\x92U\xa3\xf1\xc9#\xfc', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:13 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 13842
2026-07-12T18:33:13 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:13 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 515ms
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 INFO databricks.sql.session: Closing session 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseSession(<REDACTED>)
2026-07-12T18:33:13 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 40
2026-07-12T18:33:13 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:13 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:13 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseSessionResp(<REDACTED>)
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Decremented refcount for host adb-493971898606459.19.azuredatabricks.net (refcount=0)
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Closing telemetry client for host adb-493971898606459.19.azuredatabricks.net (no more references)
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Closing TelemetryClient for connection 01f17df2-0511-1469-9392-55a3f1c923fc
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Flushing 4 telemetry events to server
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: Submitting telemetry request to thread pool
2026-07-12T18:33:13 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.POST request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:13 DEBUG databricks.sql.telemetry.telemetry_client: No more telemetry clients, shutting down thread pool executor
2026-07-12T18:33:13 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:13 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:13 DEBUG databricks.sql.client: Connection.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:14 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:14 DEBUG databricks.sql.session: SPOG header extraction: no workspace ID found in http_path, skipping x-databricks-org-id injection
2026-07-12T18:33:14 DEBUG databricks.sql.session: Creating Thrift backend client
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, port=443, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_min given_or_default 1.0
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_max given_or_default 60.0
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_count given_or_default 30
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_duration given_or_default 900.0
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_default given_or_default 5.0
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: Sending request: OpenSession(<REDACTED>)
2026-07-12T18:33:14 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:14 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:14 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:14 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /telemetry-ext HTTP/1.1" 200 0
2026-07-12T18:33:14 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: Pushed Telemetry logs with success count: 4, error count: 0
2026-07-12T18:33:14 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 137
2026-07-12T18:33:14 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:14 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: Received response: TOpenSessionResp(<REDACTED>)
2026-07-12T18:33:14 INFO databricks.sql.session: Successfully opened session 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:14 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.GET request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:14 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:14 DEBUG databricks.sql.common.unified_http_client: HTTP client closing or closed, cannot make request to https://adb-493971898606459.19.azuredatabricks.net/api/2.0/connector-service/feature-flags/PYTHON/4.3.0
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: TelemetryClientFactory initialized with thread pool (max_workers=10)
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: Creating new TelemetryClient for host adb-493971898606459.19.azuredatabricks.net (session 01f17df2-0adf-1a01-b41d-abd5783dc62a)
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: Initializing TelemetryClient for connection: 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:14 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_push_client: TelemetryPushClient initialized
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:14 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:14 DEBUG databricks.sql.client: Cursor.execute(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__employee_hr__agbsdmg`, parameters=None)
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__employee_hr__agbsdmg`, session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\n\xdf\x1a\x01\xb4\x1d\xab\xd5x=\xc6*', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:14 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:15 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 1957
2026-07-12T18:33:15 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:15 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 531ms
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.client: Cursor.execute(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__employee_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), parameters=None)
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__employee_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\n\xdf\x1a\x01\xb4\x1d\xab\xd5x=\xc6*', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:15 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 13842
2026-07-12T18:33:15 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:15 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 375ms
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 INFO databricks.sql.session: Closing session 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseSession(<REDACTED>)
2026-07-12T18:33:15 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 40
2026-07-12T18:33:15 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:15 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseSessionResp(<REDACTED>)
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Decremented refcount for host adb-493971898606459.19.azuredatabricks.net (refcount=0)
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Closing telemetry client for host adb-493971898606459.19.azuredatabricks.net (no more references)
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Closing TelemetryClient for connection 01f17df2-0adf-1a01-b41d-abd5783dc62a
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Flushing 4 telemetry events to server
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: Submitting telemetry request to thread pool
2026-07-12T18:33:15 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.POST request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:15 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:15 DEBUG databricks.sql.telemetry.telemetry_client: No more telemetry clients, shutting down thread pool executor
2026-07-12T18:33:15 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:15 DEBUG databricks.sql.client: Connection.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:15 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:15 DEBUG databricks.sql.session: SPOG header extraction: no workspace ID found in http_path, skipping x-databricks-org-id injection
2026-07-12T18:33:15 DEBUG databricks.sql.session: Creating Thrift backend client
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, port=443, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_min given_or_default 1.0
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_max given_or_default 60.0
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_count given_or_default 30
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_duration given_or_default 900.0
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_default given_or_default 5.0
2026-07-12T18:33:15 DEBUG databricks.sql.backend.thrift_backend: Sending request: OpenSession(<REDACTED>)
2026-07-12T18:33:15 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:15 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:15 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:16 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /telemetry-ext HTTP/1.1" 200 0
2026-07-12T18:33:16 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Pushed Telemetry logs with success count: 4, error count: 0
2026-07-12T18:33:16 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 137
2026-07-12T18:33:16 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:16 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: Received response: TOpenSessionResp(<REDACTED>)
2026-07-12T18:33:16 INFO databricks.sql.session: Successfully opened session 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.GET request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:16 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:16 DEBUG databricks.sql.common.unified_http_client: HTTP client closing or closed, cannot make request to https://adb-493971898606459.19.azuredatabricks.net/api/2.0/connector-service/feature-flags/PYTHON/4.3.0
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: TelemetryClientFactory initialized with thread pool (max_workers=10)
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Creating new TelemetryClient for host adb-493971898606459.19.azuredatabricks.net (session 01f17df2-0bea-13c1-9896-8a406905f2b0)
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Initializing TelemetryClient for connection: 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_push_client: TelemetryPushClient initialized
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.client: Cursor.execute(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__performance_hr__agbsdmg`, parameters=None)
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__performance_hr__agbsdmg`, session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\x0b\xea\x13\xc1\x98\x96\x8a@i\x05\xf2\xb0', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:16 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 1879
2026-07-12T18:33:16 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:16 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 452ms
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:16 DEBUG databricks.sql.client: Cursor.execute(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__performance_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), parameters=None)
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__performance_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\x0b\xea\x13\xc1\x98\x96\x8a@i\x05\xf2\xb0', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:16 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 13842
2026-07-12T18:33:17 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:17 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 329ms
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 INFO databricks.sql.session: Closing session 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseSession(<REDACTED>)
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 40
2026-07-12T18:33:17 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:17 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseSessionResp(<REDACTED>)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Decremented refcount for host adb-493971898606459.19.azuredatabricks.net (refcount=0)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Closing telemetry client for host adb-493971898606459.19.azuredatabricks.net (no more references)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Closing TelemetryClient for connection 01f17df2-0bea-13c1-9896-8a406905f2b0
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Flushing 4 telemetry events to server
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Submitting telemetry request to thread pool
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.POST request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: No more telemetry clients, shutting down thread pool executor
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:17 DEBUG databricks.sql.client: Connection.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:17 DEBUG databricks.sql.session: SPOG header extraction: no workspace ID found in http_path, skipping x-databricks-org-id injection
2026-07-12T18:33:17 DEBUG databricks.sql.session: Creating Thrift backend client
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, port=443, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_min given_or_default 1.0
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_max given_or_default 60.0
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_count given_or_default 30
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_duration given_or_default 900.0
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_default given_or_default 5.0
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Sending request: OpenSession(<REDACTED>)
2026-07-12T18:33:17 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:17 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /telemetry-ext HTTP/1.1" 200 0
2026-07-12T18:33:17 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Pushed Telemetry logs with success count: 4, error count: 0
2026-07-12T18:33:17 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 137
2026-07-12T18:33:17 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:17 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Received response: TOpenSessionResp(<REDACTED>)
2026-07-12T18:33:17 INFO databricks.sql.session: Successfully opened session 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.GET request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: HTTP client closing or closed, cannot make request to https://adb-493971898606459.19.azuredatabricks.net/api/2.0/connector-service/feature-flags/PYTHON/4.3.0
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: TelemetryClientFactory initialized with thread pool (max_workers=10)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Creating new TelemetryClient for host adb-493971898606459.19.azuredatabricks.net (session 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a)
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Initializing TelemetryClient for connection: 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:17 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_push_client: TelemetryPushClient initialized
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:17 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:17 DEBUG databricks.sql.client: Cursor.execute(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__training_hr__agbsdmg`, parameters=None)
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__training_hr__agbsdmg`, session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\x0c\xe1\x19\xa7\x9d\xb8`\xd0+\x8b\x8c\x8a', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:17 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:18 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 1876
2026-07-12T18:33:18 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:18 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 437ms
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.client: Cursor.execute(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__training_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), parameters=None)
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__training_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\x0c\xe1\x19\xa7\x9d\xb8`\xd0+\x8b\x8c\x8a', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:18 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 13842
2026-07-12T18:33:18 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:18 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 312ms
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 INFO databricks.sql.session: Closing session 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseSession(<REDACTED>)
2026-07-12T18:33:18 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 40
2026-07-12T18:33:18 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:18 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseSessionResp(<REDACTED>)
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Decremented refcount for host adb-493971898606459.19.azuredatabricks.net (refcount=0)
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Closing telemetry client for host adb-493971898606459.19.azuredatabricks.net (no more references)
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Closing TelemetryClient for connection 01f17df2-0ce1-19a7-9db8-60d02b8b8c8a
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Flushing 4 telemetry events to server
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: Submitting telemetry request to thread pool
2026-07-12T18:33:18 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.POST request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:18 DEBUG databricks.sql.telemetry.telemetry_client: No more telemetry clients, shutting down thread pool executor
2026-07-12T18:33:18 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:18 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:18 DEBUG databricks.sql.client: Connection.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:18 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:18 DEBUG databricks.sql.session: SPOG header extraction: no workspace ID found in http_path, skipping x-databricks-org-id injection
2026-07-12T18:33:18 DEBUG databricks.sql.session: Creating Thrift backend client
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.__init__(server_hostname=adb-493971898606459.19.azuredatabricks.net, port=443, http_path=/sql/1.0/warehouses/75d00cce10bb90bd)
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_min given_or_default 1.0
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_max given_or_default 60.0
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_count given_or_default 30
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_stop_after_attempts_duration given_or_default 900.0
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: retry parameter: _retry_delay_default given_or_default 5.0
2026-07-12T18:33:18 DEBUG databricks.sql.backend.thrift_backend: Sending request: OpenSession(<REDACTED>)
2026-07-12T18:33:18 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:18 DEBUG databricks.sql.auth.auth_utils: Failed to decode JWT token: Not enough segments
2026-07-12T18:33:18 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:19 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /telemetry-ext HTTP/1.1" 200 0
2026-07-12T18:33:19 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Pushed Telemetry logs with success count: 4, error count: 0
2026-07-12T18:33:19 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 137
2026-07-12T18:33:19 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:19 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: Received response: TOpenSessionResp(<REDACTED>)
2026-07-12T18:33:19 INFO databricks.sql.session: Successfully opened session 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.GET request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:19 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:19 DEBUG databricks.sql.common.unified_http_client: HTTP client closing or closed, cannot make request to https://adb-493971898606459.19.azuredatabricks.net/api/2.0/connector-service/feature-flags/PYTHON/4.3.0
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: TelemetryClientFactory initialized with thread pool (max_workers=10)
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Creating new TelemetryClient for host adb-493971898606459.19.azuredatabricks.net (session 01f17df2-0dcb-1807-8f33-542688796f94)
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Initializing TelemetryClient for connection: 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.common.unified_http_client: No system proxy detected, using direct connections only
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_push_client: TelemetryPushClient initialized
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.client: Cursor.execute(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__attendance_hr__agbsdmg`, parameters=None)
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=DESCRIBE TABLE EXTENDED `spark_catalog`.`metaport_silver`.`az__attendance_hr__agbsdmg`, session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\r\xcb\x18\x07\x8f3T&\x88yo\x94', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:19 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 1808
2026-07-12T18:33:19 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:19 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 437ms
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:19 DEBUG databricks.sql.client: Cursor.execute(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__attendance_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), parameters=None)
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: ThriftBackend.execute_command(operation=SELECT kcu.column_name, tc.constraint_type,
                   ccu.table_catalog AS ref_catalog, ccu.table_schema AS ref_schema,
                   ccu.table_name AS ref_table, ccu.column_name AS ref_column
            FROM `spark_catalog`.information_schema.table_constraints tc
            JOIN `spark_catalog`.information_schema.key_column_usage kcu
              ON tc.constraint_name = kcu.constraint_name
             AND tc.table_schema = kcu.table_schema AND tc.table_name = kcu.table_name
            LEFT JOIN `spark_catalog`.information_schema.referential_constraints rc
              ON tc.constraint_name = rc.constraint_name
            LEFT JOIN `spark_catalog`.information_schema.constraint_column_usage ccu
              ON rc.unique_constraint_name = ccu.constraint_name
            WHERE tc.table_schema = 'metaport_silver' AND tc.table_name = 'az__attendance_hr__agbsdmg'
              AND tc.constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY'), session_handle=TSessionHandle(sessionId=THandleIdentifier(guid=b'\x01\xf1}\xf2\r\xcb\x18\x07\x8f3T&\x88yo\x94', secret=b'3\x8dR\x9d\x82rF\xeb\x84\x82\xcbA\x94f\x83\x9d'), serverProtocolVersion=42247))
2026-07-12T18:33:19 DEBUG databricks.sql.backend.thrift_backend: Sending request: ExecuteStatement(<REDACTED>)
2026-07-12T18:33:20 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 13842
2026-07-12T18:33:20 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:20 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:20 DEBUG databricks.sql.backend.thrift_backend: Received response: TExecuteStatementResp(<REDACTED>)
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.latency_logger: execute completed in 312ms
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Exporting telemetry log for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Exporting event for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 INFO databricks.sql.session: Closing session 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 DEBUG databricks.sql.backend.thrift_backend: Sending request: CloseSession(<REDACTED>)
2026-07-12T18:33:20 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /sql/1.0/warehouses/75d00cce10bb90bd HTTP/1.1" 200 40
2026-07-12T18:33:20 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:20 INFO databricks.sql.auth.thrift_http_client: HTTP Response with status code 200, message: OK
2026-07-12T18:33:20 DEBUG databricks.sql.backend.thrift_backend: Received response: TCloseSessionResp(<REDACTED>)
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Decremented refcount for host adb-493971898606459.19.azuredatabricks.net (refcount=0)
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Closing telemetry client for host adb-493971898606459.19.azuredatabricks.net (no more references)
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Closing TelemetryClient for connection 01f17df2-0dcb-1807-8f33-542688796f94
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Flushing 4 telemetry events to server
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Submitting telemetry request to thread pool
2026-07-12T18:33:20 DEBUG databricks.sql.common.unified_http_client: Making HttpMethod.POST request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: No more telemetry clients, shutting down thread pool executor
2026-07-12T18:33:20 DEBUG databricks.sql.common.unified_http_client: Using direct connection for request to adb-493971898606459.19.azuredatabricks.net
2026-07-12T18:33:20 DEBUG urllib3.connectionpool: Starting new HTTPS connection (1): adb-493971898606459.19.azuredatabricks.net:443
2026-07-12T18:33:20 INFO services.semantic_sql.schema_agent: [schema_agent] loaded 5/5 tables ({'az__recuitment_hr__agbsdmg': 21, 'az__employee_hr__agbsdmg': 23, 'az__performance_hr__agbsdmg': 18, 'az__training_hr__agbsdmg': 19, 'az__attendance_hr__agbsdmg': 17})
2026-07-12T18:33:20 DEBUG openai._base_client: Request options: {'method': 'post', 'url': '/chat/completions', 'headers': {'X-Stainless-Raw-Response': 'true', 'api-key': '<redacted>'}, 'files': None, 'idempotency_key': 'stainless-python-retry-dfff4234-d5b2-4d5d-96fd-df417cb3ba4d', 'security': {'bearer_auth': True}, 'content': None, 'json_data': {'messages': [{'content': 'You are a Databricks Spark SQL expert inside a governed analytics engine.\n\nProduce an execution plan and EXACTLY ONE read-only Spark SQL SELECT statement for the user\nquestion, using ONLY the verified metadata below. HARD RULES:\n1. Reference ONLY the tables and columns listed under VERIFIED SCHEMAS — they are the complete\n   truth. Never invent a table, column, or alias target.\n2. Join ONLY along VALIDATED JOIN PATHS, using exactly those column pairs. If the question\n   needs data from tables with no validated path between them, answer what is answerable from\n   one side and state the limitation in the plan.\n3. Use the RESOLVED BUSINESS DERIVATIONS verbatim wherever the question asks for those\n   concepts (e.g. age is derived from a date-of-birth column, never a physical `age` column).\n4. UNRESOLVED CONCEPTS cannot be computed — the plan must say so; the SQL must not attempt them.\n5. Fully qualify table names as catalog.schema.table. SELECT only — no DDL/DML, no semicolons,\n   no markdown fences. Add LIMIT 200 unless the query is a pure aggregation.\n6. Every non-aggregated selected column must appear in GROUP BY when aggregates are used.\n\nVERIFIED SCHEMAS:\nTABLE spark_catalog.metaport_silver.az__recuitment_hr__agbsdmg\n  - candidate_id : string\n  - job_requisition_id : string\n  - candidate_name : string\n  - gender : string\n  - highest_qualification : string\n  - years_experience : float\n  - source : string\n  - application_date : date\n  - interview_date : date\n  - interviewer_id : string\n  - interview_score : string\n  - offer_date : date\n  - joining_date : date\n  - offer_status : string\n  - hired_flag : boolean\n  - department : string\n  - designation : string\n  - metaport_row_id : string\n  - metaport_ingestion_ts : timestamp\n  - metaport_file_name : string\n  - metaport_process_ts : timestamp\n\nVALIDATED JOIN PATHS (the ONLY permitted joins):\n(none — single-table query only)\n\nRESOLVED BUSINESS DERIVATIONS:\n(none)\n\nUNRESOLVED CONCEPTS (state as limitations, never fabricate):\n(none)\n\nReturn ONLY a JSON object:\n{"plan": {"steps": ["..."], "tables": ["catalog.schema.table"],\n  "join_paths": ["a.b.c.col = a.b.d.col"], "metrics": ["..."], "group_by": ["..."],\n  "filters": ["..."], "expected_shape": "..."},\n "sql": "SELECT ..."}\n\nUser question: How many applications were received monthly?', 'role': 'system'}], 'model': 'gpt-4.1-2025-04-14', 'max_completion_tokens': 4096, 'stream': False, 'temperature': 0.0, 'top_p': 0.2}}
2026-07-12T18:33:20 DEBUG openai._base_client: Sending HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21
2026-07-12T18:33:20 DEBUG httpcore.connection: connect_tcp.started host='api-int.se.axa-go.applications.services.axa-tech.intraxa' port=443 local_address=None timeout=120.0 socket_options=None
2026-07-12T18:33:20 DEBUG httpcore.connection: connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000025816C9D100>
2026-07-12T18:33:20 DEBUG httpcore.connection: start_tls.started ssl_context=<ssl.SSLContext object at 0x0000025816CB48D0> server_hostname='api-int.se.axa-go.applications.services.axa-tech.intraxa' timeout=120.0
2026-07-12T18:33:20 DEBUG httpcore.connection: start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000025816C9E150>
2026-07-12T18:33:20 DEBUG httpcore.http11: send_request_headers.started request=<Request [b'POST']>
2026-07-12T18:33:20 DEBUG httpcore.http11: send_request_headers.complete
2026-07-12T18:33:20 DEBUG httpcore.http11: send_request_body.started request=<Request [b'POST']>
2026-07-12T18:33:20 DEBUG httpcore.http11: send_request_body.complete
2026-07-12T18:33:20 DEBUG httpcore.http11: receive_response_headers.started request=<Request [b'POST']>
2026-07-12T18:33:20 DEBUG urllib3.connectionpool: https://adb-493971898606459.19.azuredatabricks.net:443 "POST /telemetry-ext HTTP/1.1" 200 0
2026-07-12T18:33:20 INFO databricks.sql.auth.retry: Received status code 200 for POST request
2026-07-12T18:33:20 DEBUG databricks.sql.telemetry.telemetry_client: Pushed Telemetry logs with success count: 4, error count: 0
2026-07-12T18:33:22 DEBUG httpcore.http11: receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'', [(b'content-security-policy', b"upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'"), (b'cross-origin-opener-policy', b'same-origin'), (b'cross-origin-resource-policy', b'same-origin'), (b'origin-agent-cluster', b'?1'), (b'x-content-type-options', b'nosniff'), (b'x-dns-prefetch-control', b'off'), (b'x-download-options', b'noopen'), (b'x-frame-options', b'DENY'), (b'x-permitted-cross-domain-policies', b'none'), (b'x-xss-protection', b'0'), (b'access-control-allow-origin', b'*'), (b'x-request-id', b'78a97323e457d8b71de6ee56d46e0451:1b6bd91787cdba4f'), (b'x-trace-id', b'78a97323e457d8b71de6ee56d46e0451'), (b'x-target-id', b'eyJyZWdpb24iOiJubCIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0='), (b'azureai-fe-is-streaming', b'False'), (b'azureml-model-session', b'd20260625150403-89a06b09'), (b'skip-error-remapping', b'true'), (b'x-accel-buffering', b'no'), (b'x-ms-is-spilled-over', b'false'), (b'x-ms-rai-invoked', b'true'), (b'x-ms-served-model', b'gpt-4.1-2025-04-14'), (b'x-ratelimit-abusepenalty-active', b'False'), (b'x-ratelimit-key', b'gpt-4.1-2025-04-14-af1cd129'), (b'x-ratelimit-limit-requests', b'2000'), (b'x-ratelimit-limit-tokens', b'2000000'), (b'x-ratelimit-remaining-requests', b'1999'), (b'x-ratelimit-remaining-tokens', b'1999420'), (b'x-ratelimit-renewalperiod-requests', b'60'), (b'x-ratelimit-renewalperiod-tokens', b'60'), (b'x-ratelimit-reset-requests', b'0'), (b'x-ratelimit-reset-tokens', b'0'), (b'apim-request-id', b'd19f2856-ee69-499c-911d-1e68175f9214'), (b'x-ms-deployment-name', b'gpt-4.1-2025-04-14-af1cd129'), (b'x-ms-region', b'West Europe'), (b'x-time-to-first-byte', b'1339.435420036316'), (b'x-response-id', b'7a725844-cc9c-48f4-ac6b-39d7cbea3f70'), (b'Set-Cookie', b'a6fdee852b3c68361e6a7ac0f8033306=2a30125607904960f02b1c83f8b91efc; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains'), (b'Referrer-Policy', b'strict-origin-when-cross-origin'), (b'Content-Encoding', b'gzip'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Date', b'Sun, 12 Jul 2026 13:03:22 GMT'), (b'Keep-Alive', b'timeout=60'), (b'Connection', b'keep-alive'), (b'Server', b'server')])
2026-07-12T18:33:22 INFO httpx: HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "HTTP/1.1 200 "
2026-07-12T18:33:22 DEBUG httpcore.http11: receive_response_body.started request=<Request [b'POST']>
2026-07-12T18:33:22 DEBUG httpcore.http11: receive_response_body.complete
2026-07-12T18:33:22 DEBUG httpcore.http11: response_closed.started
2026-07-12T18:33:22 DEBUG httpcore.http11: response_closed.complete
2026-07-12T18:33:22 DEBUG openai._base_client: HTTP Response: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "200 " Headers({'content-security-policy': "upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'", 'cross-origin-opener-policy': 'same-origin', 'cross-origin-resource-policy': 'same-origin', 'origin-agent-cluster': '?1', 'x-content-type-options': 'nosniff', 'x-dns-prefetch-control': 'off', 'x-download-options': 'noopen', 'x-frame-options': 'DENY', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'access-control-allow-origin': '*', 'x-request-id': '78a97323e457d8b71de6ee56d46e0451:1b6bd91787cdba4f', 'x-trace-id': '78a97323e457d8b71de6ee56d46e0451', 'x-target-id': 'eyJyZWdpb24iOiJubCIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0=', 'azureai-fe-is-streaming': 'False', 'azureml-model-session': 'd20260625150403-89a06b09', 'skip-error-remapping': 'true', 'x-accel-buffering': 'no', 'x-ms-is-spilled-over': 'false', 'x-ms-rai-invoked': 'true', 'x-ms-served-model': 'gpt-4.1-2025-04-14', 'x-ratelimit-abusepenalty-active': 'False', 'x-ratelimit-key': 'gpt-4.1-2025-04-14-af1cd129', 'x-ratelimit-limit-requests': '2000', 'x-ratelimit-limit-tokens': '2000000', 'x-ratelimit-remaining-requests': '1999', 'x-ratelimit-remaining-tokens': '1999420', 'x-ratelimit-renewalperiod-requests': '60', 'x-ratelimit-renewalperiod-tokens': '60', 'x-ratelimit-reset-requests': '0', 'x-ratelimit-reset-tokens': '0', 'apim-request-id': 'd19f2856-ee69-499c-911d-1e68175f9214', 'x-ms-deployment-name': 'gpt-4.1-2025-04-14-af1cd129', 'x-ms-region': 'West Europe', 'x-time-to-first-byte': '1339.435420036316', 'x-response-id': '7a725844-cc9c-48f4-ac6b-39d7cbea3f70', 'set-cookie': 'a6fdee852b3c68361e6a7ac0f8033306=2a30125607904960f02b1c83f8b91efc; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa', 'strict-transport-security': 'max-age=15552000; includeSubDomains', 'referrer-policy': 'strict-origin-when-cross-origin', 'content-encoding': 'gzip', 'content-type': 'application/json', 'transfer-encoding': 'chunked', 'date': 'Sun, 12 Jul 2026 13:03:22 GMT', 'keep-alive': 'timeout=60', 'connection': 'keep-alive', 'server': 'server'})
2026-07-12T18:33:22 DEBUG openai._base_client: request_id: 78a97323e457d8b71de6ee56d46e0451:1b6bd91787cdba4f
2026-07-12T18:33:22 INFO services.semantic_sql.planner: [planner] plan steps=4 sql_chars=305
2026-07-12T18:33:22 DEBUG openai._base_client: Request options: {'method': 'post', 'url': '/chat/completions', 'headers': {'X-Stainless-Raw-Response': 'true', 'api-key': '<redacted>'}, 'files': None, 'idempotency_key': 'stainless-python-retry-d97270e5-9fbb-4089-af5c-2f0c5a008702', 'security': {'bearer_auth': True}, 'content': None, 'json_data': {'messages': [{'content': 'You are fixing a Databricks Spark SQL query that failed to execute.\n\nFAILED SQL:\nSELECT YEAR(application_date) AS application_year, MONTH(application_date) AS application_month, COUNT(candidate_id) AS applications_received FROM spark_catalog.metaport_silver.az__recuitment_hr__agbsdmg GROUP BY YEAR(application_date), MONTH(application_date) ORDER BY application_year, application_month\n\nFAILURE (classified): validation_failure\n\nThe corrected SQL must use ONLY the verified metadata below — never invent a table, column,\nor join. Fix the specific failure named above. Return ONLY the corrected SQL — one read-only\nSELECT, no markdown fences, no semicolons.\n\nVERIFIED SCHEMAS:\nTABLE spark_catalog.metaport_silver.az__recuitment_hr__agbsdmg\n  - candidate_id : string\n  - job_requisition_id : string\n  - candidate_name : string\n  - gender : string\n  - highest_qualification : string\n  - years_experience : float\n  - source : string\n  - application_date : date\n  - interview_date : date\n  - interviewer_id : string\n  - interview_score : string\n  - offer_date : date\n  - joining_date : date\n  - offer_status : string\n  - hired_flag : boolean\n  - department : string\n  - designation : string\n  - metaport_row_id : string\n  - metaport_ingestion_ts : timestamp\n  - metaport_file_name : string\n  - metaport_process_ts : timestamp\n\nVALIDATED JOIN PATHS (the ONLY permitted joins):\n(none — single-table query only)\n\nRESOLVED BUSINESS DERIVATIONS:\n(none)\n\nOriginal user question: How many applications were received monthly?', 'role': 'system'}], 'model': 'gpt-4.1-2025-04-14', 'max_completion_tokens': 4096, 'stream': False, 'temperature': 0.0, 'top_p': 0.2}}
2026-07-12T18:33:22 DEBUG openai._base_client: Sending HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21
2026-07-12T18:33:22 DEBUG httpcore.connection: connect_tcp.started host='api-int.se.axa-go.applications.services.axa-tech.intraxa' port=443 local_address=None timeout=120.0 socket_options=None
2026-07-12T18:33:22 DEBUG httpcore.connection: connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000025816FFDA90>
2026-07-12T18:33:22 DEBUG httpcore.connection: start_tls.started ssl_context=<ssl.SSLContext object at 0x0000025816CB5E50> server_hostname='api-int.se.axa-go.applications.services.axa-tech.intraxa' timeout=120.0
2026-07-12T18:33:22 DEBUG httpcore.connection: start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000025816FFE150>
2026-07-12T18:33:22 DEBUG httpcore.http11: send_request_headers.started request=<Request [b'POST']>
2026-07-12T18:33:22 DEBUG httpcore.http11: send_request_headers.complete
2026-07-12T18:33:22 DEBUG httpcore.http11: send_request_body.started request=<Request [b'POST']>
2026-07-12T18:33:22 DEBUG httpcore.http11: send_request_body.complete
2026-07-12T18:33:22 DEBUG httpcore.http11: receive_response_headers.started request=<Request [b'POST']>
2026-07-12T18:33:23 DEBUG httpcore.http11: receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'', [(b'content-security-policy', b"upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'"), (b'cross-origin-opener-policy', b'same-origin'), (b'cross-origin-resource-policy', b'same-origin'), (b'origin-agent-cluster', b'?1'), (b'x-content-type-options', b'nosniff'), (b'x-dns-prefetch-control', b'off'), (b'x-download-options', b'noopen'), (b'x-frame-options', b'DENY'), (b'x-permitted-cross-domain-policies', b'none'), (b'x-xss-protection', b'0'), (b'access-control-allow-origin', b'*'), (b'x-request-id', b'daf224ae76939f0892d586635b8d7c5e:a2895fc728de91cf'), (b'x-trace-id', b'daf224ae76939f0892d586635b8d7c5e'), (b'x-target-id', b'eyJyZWdpb24iOiJmciIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0='), (b'azureai-fe-is-streaming', b'False'), (b'azureml-model-session', b'd20260624082708-94e2f881'), (b'skip-error-remapping', b'true'), (b'x-accel-buffering', b'no'), (b'x-ms-is-spilled-over', b'false'), (b'x-ms-rai-invoked', b'true'), (b'x-ms-served-model', b'gpt-4.1-2025-04-14'), (b'x-ratelimit-abusepenalty-active', b'False'), (b'x-ratelimit-key', b'gpt-4.1-2025-04-14-64a4bf56'), (b'x-ratelimit-limit-requests', b'2000'), (b'x-ratelimit-limit-tokens', b'2000000'), (b'x-ratelimit-remaining-requests', b'1999'), (b'x-ratelimit-remaining-tokens', b'1999638'), (b'x-ratelimit-renewalperiod-requests', b'60'), (b'x-ratelimit-renewalperiod-tokens', b'60'), (b'x-ratelimit-reset-requests', b'0'), (b'x-ratelimit-reset-tokens', b'0'), (b'apim-request-id', b'cc1580da-ac1b-4fe9-8c11-0a59c6285098'), (b'x-ms-deployment-name', b'gpt-4.1-2025-04-14-64a4bf56'), (b'x-ms-region', b'France Central'), (b'x-time-to-first-byte', b'809.5724859237671'), (b'x-response-id', b'91a33bc9-d784-4a03-87b6-e8103ccc7d17'), (b'Set-Cookie', b'a6fdee852b3c68361e6a7ac0f8033306=fd039d3a50d5e7951d27d62080b052e2; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains'), (b'Referrer-Policy', b'strict-origin-when-cross-origin'), (b'Content-Encoding', b'gzip'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Date', b'Sun, 12 Jul 2026 13:03:23 GMT'), (b'Keep-Alive', b'timeout=60'), (b'Connection', b'keep-alive'), (b'Server', b'server')])
2026-07-12T18:33:23 INFO httpx: HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "HTTP/1.1 200 "
2026-07-12T18:33:23 DEBUG httpcore.http11: receive_response_body.started request=<Request [b'POST']>
2026-07-12T18:33:23 DEBUG httpcore.http11: receive_response_body.complete
2026-07-12T18:33:23 DEBUG httpcore.http11: response_closed.started
2026-07-12T18:33:23 DEBUG httpcore.http11: response_closed.complete
2026-07-12T18:33:23 DEBUG openai._base_client: HTTP Response: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "200 " Headers({'content-security-policy': "upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'", 'cross-origin-opener-policy': 'same-origin', 'cross-origin-resource-policy': 'same-origin', 'origin-agent-cluster': '?1', 'x-content-type-options': 'nosniff', 'x-dns-prefetch-control': 'off', 'x-download-options': 'noopen', 'x-frame-options': 'DENY', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'access-control-allow-origin': '*', 'x-request-id': 'daf224ae76939f0892d586635b8d7c5e:a2895fc728de91cf', 'x-trace-id': 'daf224ae76939f0892d586635b8d7c5e', 'x-target-id': 'eyJyZWdpb24iOiJmciIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0=', 'azureai-fe-is-streaming': 'False', 'azureml-model-session': 'd20260624082708-94e2f881', 'skip-error-remapping': 'true', 'x-accel-buffering': 'no', 'x-ms-is-spilled-over': 'false', 'x-ms-rai-invoked': 'true', 'x-ms-served-model': 'gpt-4.1-2025-04-14', 'x-ratelimit-abusepenalty-active': 'False', 'x-ratelimit-key': 'gpt-4.1-2025-04-14-64a4bf56', 'x-ratelimit-limit-requests': '2000', 'x-ratelimit-limit-tokens': '2000000', 'x-ratelimit-remaining-requests': '1999', 'x-ratelimit-remaining-tokens': '1999638', 'x-ratelimit-renewalperiod-requests': '60', 'x-ratelimit-renewalperiod-tokens': '60', 'x-ratelimit-reset-requests': '0', 'x-ratelimit-reset-tokens': '0', 'apim-request-id': 'cc1580da-ac1b-4fe9-8c11-0a59c6285098', 'x-ms-deployment-name': 'gpt-4.1-2025-04-14-64a4bf56', 'x-ms-region': 'France Central', 'x-time-to-first-byte': '809.5724859237671', 'x-response-id': '91a33bc9-d784-4a03-87b6-e8103ccc7d17', 'set-cookie': 'a6fdee852b3c68361e6a7ac0f8033306=fd039d3a50d5e7951d27d62080b052e2; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa', 'strict-transport-security': 'max-age=15552000; includeSubDomains', 'referrer-policy': 'strict-origin-when-cross-origin', 'content-encoding': 'gzip', 'content-type': 'application/json', 'transfer-encoding': 'chunked', 'date': 'Sun, 12 Jul 2026 13:03:23 GMT', 'keep-alive': 'timeout=60', 'connection': 'keep-alive', 'server': 'server'})
2026-07-12T18:33:23 DEBUG openai._base_client: request_id: daf224ae76939f0892d586635b8d7c5e:a2895fc728de91cf
2026-07-12T18:33:24 INFO services.semantic_sql.retry: [retry] regenerated SQL after validation_failure (340 chars)
2026-07-12T18:33:24 DEBUG openai._base_client: Request options: {'method': 'post', 'url': '/chat/completions', 'headers': {'X-Stainless-Raw-Response': 'true', 'api-key': '<redacted>'}, 'files': None, 'idempotency_key': 'stainless-python-retry-558126d1-aec0-4f94-92e0-8d0ff4830385', 'security': {'bearer_auth': True}, 'content': None, 'json_data': {'messages': [{'content': 'You are fixing a Databricks Spark SQL query that failed to execute.\n\nFAILED SQL:\nSELECT YEAR(application_date) AS application_year, MONTH(application_date) AS application_month, COUNT(candidate_id) AS applications_received FROM spark_catalog.metaport_silver.az__recuitment_hr__agbsdmg WHERE application_date IS NOT NULL GROUP BY YEAR(application_date), MONTH(application_date) ORDER BY application_year, application_month\n\nFAILURE (classified): validation_failure\n\nThe corrected SQL must use ONLY the verified metadata below — never invent a table, column,\nor join. Fix the specific failure named above. Return ONLY the corrected SQL — one read-only\nSELECT, no markdown fences, no semicolons.\n\nVERIFIED SCHEMAS:\nTABLE spark_catalog.metaport_silver.az__recuitment_hr__agbsdmg\n  - candidate_id : string\n  - job_requisition_id : string\n  - candidate_name : string\n  - gender : string\n  - highest_qualification : string\n  - years_experience : float\n  - source : string\n  - application_date : date\n  - interview_date : date\n  - interviewer_id : string\n  - interview_score : string\n  - offer_date : date\n  - joining_date : date\n  - offer_status : string\n  - hired_flag : boolean\n  - department : string\n  - designation : string\n  - metaport_row_id : string\n  - metaport_ingestion_ts : timestamp\n  - metaport_file_name : string\n  - metaport_process_ts : timestamp\n\nVALIDATED JOIN PATHS (the ONLY permitted joins):\n(none — single-table query only)\n\nRESOLVED BUSINESS DERIVATIONS:\n(none)\n\nOriginal user question: How many applications were received monthly?', 'role': 'system'}], 'model': 'gpt-4.1-2025-04-14', 'max_completion_tokens': 4096, 'stream': False, 'temperature': 0.0, 'top_p': 0.2}}
2026-07-12T18:33:24 DEBUG openai._base_client: Sending HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21
2026-07-12T18:33:24 DEBUG httpcore.connection: connect_tcp.started host='api-int.se.axa-go.applications.services.axa-tech.intraxa' port=443 local_address=None timeout=120.0 socket_options=None
2026-07-12T18:33:24 DEBUG httpcore.connection: connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000025815CDD250>
2026-07-12T18:33:24 DEBUG httpcore.connection: start_tls.started ssl_context=<ssl.SSLContext object at 0x0000025818975FD0> server_hostname='api-int.se.axa-go.applications.services.axa-tech.intraxa' timeout=120.0
2026-07-12T18:33:24 DEBUG httpcore.connection: start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x00000258170A27E0>
2026-07-12T18:33:24 DEBUG httpcore.http11: send_request_headers.started request=<Request [b'POST']>
2026-07-12T18:33:24 DEBUG httpcore.http11: send_request_headers.complete
2026-07-12T18:33:24 DEBUG httpcore.http11: send_request_body.started request=<Request [b'POST']>
2026-07-12T18:33:24 DEBUG httpcore.http11: send_request_body.complete
2026-07-12T18:33:24 DEBUG httpcore.http11: receive_response_headers.started request=<Request [b'POST']>
2026-07-12T18:33:25 DEBUG httpcore.http11: receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'', [(b'content-security-policy', b"upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'"), (b'cross-origin-opener-policy', b'same-origin'), (b'cross-origin-resource-policy', b'same-origin'), (b'origin-agent-cluster', b'?1'), (b'x-content-type-options', b'nosniff'), (b'x-dns-prefetch-control', b'off'), (b'x-download-options', b'noopen'), (b'x-frame-options', b'DENY'), (b'x-permitted-cross-domain-policies', b'none'), (b'x-xss-protection', b'0'), (b'access-control-allow-origin', b'*'), (b'x-request-id', b'e23c7cd34a8d3d373ba89bf6a56287cd:136eddba4273fa9e'), (b'x-trace-id', b'e23c7cd34a8d3d373ba89bf6a56287cd'), (b'x-target-id', b'eyJyZWdpb24iOiJkZSIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0='), (b'azureai-fe-is-streaming', b'False'), (b'azureml-model-session', b'd20260625130046-9f5721bb'), (b'skip-error-remapping', b'true'), (b'x-accel-buffering', b'no'), (b'x-ms-is-spilled-over', b'false'), (b'x-ms-rai-invoked', b'true'), (b'x-ms-served-model', b'gpt-4.1-2025-04-14'), (b'x-ratelimit-abusepenalty-active', b'False'), (b'x-ratelimit-key', b'gpt-4.1-2025-04-14-a52e448b'), (b'x-ratelimit-limit-requests', b'2000'), (b'x-ratelimit-limit-tokens', b'2000000'), (b'x-ratelimit-remaining-requests', b'1999'), (b'x-ratelimit-remaining-tokens', b'1999632'), (b'x-ratelimit-renewalperiod-requests', b'60'), (b'x-ratelimit-renewalperiod-tokens', b'60'), (b'x-ratelimit-reset-requests', b'0'), (b'x-ratelimit-reset-tokens', b'0'), (b'apim-request-id', b'5ae02719-3ba6-444a-a656-93a0806bd901'), (b'x-ms-deployment-name', b'gpt-4.1-2025-04-14-a52e448b'), (b'x-ms-region', b'Germany West Central'), (b'x-time-to-first-byte', b'836.0388693809509'), (b'x-response-id', b'78121e83-7830-435d-a2cc-00960f0b8db5'), (b'Set-Cookie', b'a6fdee852b3c68361e6a7ac0f8033306=2a30125607904960f02b1c83f8b91efc; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa'), (b'Strict-Transport-Security', b'max-age=15552000; includeSubDomains'), (b'Referrer-Policy', b'strict-origin-when-cross-origin'), (b'Content-Encoding', b'gzip'), (b'Content-Type', b'application/json'), (b'Transfer-Encoding', b'chunked'), (b'Date', b'Sun, 12 Jul 2026 13:03:24 GMT'), (b'Keep-Alive', b'timeout=60'), (b'Connection', b'keep-alive'), (b'Server', b'server')])
2026-07-12T18:33:25 INFO httpx: HTTP Request: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "HTTP/1.1 200 "
2026-07-12T18:33:25 DEBUG httpcore.http11: receive_response_body.started request=<Request [b'POST']>
2026-07-12T18:33:25 DEBUG httpcore.http11: receive_response_body.complete
2026-07-12T18:33:25 DEBUG httpcore.http11: response_closed.started
2026-07-12T18:33:25 DEBUG httpcore.http11: response_closed.complete
2026-07-12T18:33:25 DEBUG openai._base_client: HTTP Response: POST https://api-int.se.axa-go.applications.services.axa-tech.intraxa/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat/completions?api-version=2024-10-21 "200 " Headers({'content-security-policy': "upgrade-insecure-requests;default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline'", 'cross-origin-opener-policy': 'same-origin', 'cross-origin-resource-policy': 'same-origin', 'origin-agent-cluster': '?1', 'x-content-type-options': 'nosniff', 'x-dns-prefetch-control': 'off', 'x-download-options': 'noopen', 'x-frame-options': 'DENY', 'x-permitted-cross-domain-policies': 'none', 'x-xss-protection': '0', 'access-control-allow-origin': '*', 'x-request-id': 'e23c7cd34a8d3d373ba89bf6a56287cd:136eddba4273fa9e', 'x-trace-id': 'e23c7cd34a8d3d373ba89bf6a56287cd', 'x-target-id': 'eyJyZWdpb24iOiJkZSIsImRlcGxveW1lbnRNb2RlIjoiQXp1cmVPcGVuQWlEYXRhWm9uZVN0YW5kYXJkIn0=', 'azureai-fe-is-streaming': 'False', 'azureml-model-session': 'd20260625130046-9f5721bb', 'skip-error-remapping': 'true', 'x-accel-buffering': 'no', 'x-ms-is-spilled-over': 'false', 'x-ms-rai-invoked': 'true', 'x-ms-served-model': 'gpt-4.1-2025-04-14', 'x-ratelimit-abusepenalty-active': 'False', 'x-ratelimit-key': 'gpt-4.1-2025-04-14-a52e448b', 'x-ratelimit-limit-requests': '2000', 'x-ratelimit-limit-tokens': '2000000', 'x-ratelimit-remaining-requests': '1999', 'x-ratelimit-remaining-tokens': '1999632', 'x-ratelimit-renewalperiod-requests': '60', 'x-ratelimit-renewalperiod-tokens': '60', 'x-ratelimit-reset-requests': '0', 'x-ratelimit-reset-tokens': '0', 'apim-request-id': '5ae02719-3ba6-444a-a656-93a0806bd901', 'x-ms-deployment-name': 'gpt-4.1-2025-04-14-a52e448b', 'x-ms-region': 'Germany West Central', 'x-time-to-first-byte': '836.0388693809509', 'x-response-id': '78121e83-7830-435d-a2cc-00960f0b8db5', 'set-cookie': 'a6fdee852b3c68361e6a7ac0f8033306=2a30125607904960f02b1c83f8b91efc; Path=/ago-m365-securegpt-hub-v1-vrs/providers/openai/deployments/gpt-4.1-2025-04-14/chat; HttpOnly; Domain=api-int.se.axa-go.applications.services.axa-tech.intraxa', 'strict-transport-security': 'max-age=15552000; includeSubDomains', 'referrer-policy': 'strict-origin-when-cross-origin', 'content-encoding': 'gzip', 'content-type': 'application/json', 'transfer-encoding': 'chunked', 'date': 'Sun, 12 Jul 2026 13:03:24 GMT', 'keep-alive': 'timeout=60', 'connection': 'keep-alive', 'server': 'server'})
2026-07-12T18:33:25 DEBUG openai._base_client: request_id: e23c7cd34a8d3d373ba89bf6a56287cd:136eddba4273fa9e
2026-07-12T18:33:25 INFO services.semantic_sql.retry: [retry] regenerated SQL after validation_failure (340 chars)
[12/Jul/2026 18:33:25] "POST //api/query/stream HTTP/1.1" 200 22978
