'use client'
import { motion } from 'framer-motion'
import ReactMarkdown from 'react-markdown'
import remarkGfm from 'remark-gfm'
import { User, Bot, Clock, FileText, Copy, Check } from 'lucide-react'
import { useState } from 'react'
import type { ChatMessage } from '@/types'
import { formatTime, cn } from '@/lib/utils'

interface MessageBubbleProps {
  message: ChatMessage
  index: number
}

export function MessageBubble({ message, index }: MessageBubbleProps) {
  const [copied, setCopied] = useState(false)
  const isUser = message.role === 'user'

  const handleCopy = async () => {
    await navigator.clipboard.writeText(message.content)
    setCopied(true)
    setTimeout(() => setCopied(false), 2000)
  }

  return (
    <motion.div
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: Math.min(index * 0.04, 0.25), duration: 0.3 }}
      className={cn('flex gap-3 group', isUser ? 'flex-row-reverse' : 'flex-row')}
    >
      {/* Avatar */}
      <div className={cn(
        'w-8 h-8 rounded-lg flex-shrink-0 flex items-center justify-center mt-0.5',
        isUser ? 'bg-axa-800' : 'bg-white border border-ink-200 shadow-sm'
      )}>
        {isUser
          ? <User className="w-4 h-4 text-white" />
          : <Bot className="w-4 h-4 text-axa-800" />
        }
      </div>

      {/* Bubble */}
      <div className={cn('flex-1 min-w-0 max-w-[85%] flex flex-col gap-1', isUser ? 'items-end' : 'items-start')}>
        <div className={cn(
          'relative rounded-2xl px-4 py-3 text-sm',
          isUser
            ? 'bg-axa-800 text-white rounded-tr-sm ml-auto'
            : 'bg-white border border-ink-200 shadow-sm rounded-tl-sm'
        )}>
          {isUser ? (
            <p className="text-white leading-relaxed">{message.content}</p>
          ) : (
            <div className="prose-governance">
              <ReactMarkdown remarkPlugins={[remarkGfm]}>{message.content}</ReactMarkdown>
            </div>
          )}

          {/* Copy button */}
          {!isUser && message.content && (
            <button
              onClick={handleCopy}
              className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 p-1 rounded-lg bg-ink-50 hover:bg-ink-100 text-ink-400 hover:text-ink-700 transition-all border border-ink-200"
              title="Copy response"
            >
              {copied ? <Check className="w-3 h-3 text-emerald-500" /> : <Copy className="w-3 h-3" />}
            </button>
          )}
        </div>

        {/* Meta row */}
        <div className={cn('flex items-center gap-3 px-1', isUser ? 'flex-row-reverse' : 'flex-row')}>
          <span className="text-[10px] text-ink-400 flex items-center gap-1">
            <Clock className="w-2.5 h-2.5" />
            {formatTime(message.timestamp)}
          </span>

          {!isUser && message.sources_used && message.sources_used.length > 0 && (
            <div className="flex items-center gap-1.5 flex-wrap">
              <FileText className="w-2.5 h-2.5 text-ink-400" />
              {message.sources_used.map(src => (
                <span key={src} className="text-[10px] font-mono text-axa-800 bg-axa-50 px-1.5 py-0.5 rounded border border-axa-100">
                  {src}
                </span>
              ))}
            </div>
          )}

          {!isUser && message.duration_seconds && (
            <span className="text-[10px] text-ink-300">{message.duration_seconds}s</span>
          )}
        </div>
      </div>
    </motion.div>
  )
}

export function TypingIndicator() {
  return (
    <motion.div
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: 8 }}
      className="flex gap-3"
    >
      <div className="w-8 h-8 rounded-lg bg-white border border-ink-200 shadow-sm flex items-center justify-center flex-shrink-0">
        <Bot className="w-4 h-4 text-axa-800" />
      </div>
      <div className="bg-white border border-ink-200 shadow-sm rounded-2xl rounded-tl-sm px-4 py-3 flex items-center gap-1.5">
        {[0, 0.2, 0.4].map((delay, i) => (
          <motion.div
            key={i}
            className="w-1.5 h-1.5 rounded-full bg-axa-800"
            animate={{ scale: [1, 1.4, 1], opacity: [0.3, 1, 0.3] }}
            transition={{ duration: 0.8, delay, repeat: Infinity }}
          />
        ))}
      </div>
    </motion.div>
  )
}