'use client'
import { motion } from 'framer-motion'
import { Database, Calendar, FileText, Trash2, ArrowRight } from 'lucide-react'
import type { KnowledgeSet } from '@/types'
import { formatDate, cn } from '@/lib/utils'

interface SessionCardProps {
  session: KnowledgeSet
  index: number
  onOpen: (id: string) => void
  onDelete: (id: string) => void
}

export function SessionCard({ session, index, onOpen, onDelete }: SessionCardProps) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.05, duration: 0.4, ease: 'easeOut' }}
      className="group relative"
    >
      <div
        onClick={() => onOpen(session.id)}
        className={cn(
          'relative h-52 rounded-2xl cursor-pointer overflow-hidden',
          'bg-navy-800 border border-white/5',
          'transition-all duration-300 ease-out',
          'hover:border-gold-400/30 hover:shadow-gold hover:-translate-y-0.5',
          'inner-shadow'
        )}
      >
        {/* Background grid texture */}
        <div className="absolute inset-0 bg-grid-pattern opacity-30 pointer-events-none" />

        {/* Gold corner accent */}
        <div className="absolute top-0 right-0 w-20 h-20 overflow-hidden">
          <div className="absolute top-0 right-0 w-px h-16 bg-gradient-to-b from-gold-400/40 to-transparent" />
          <div className="absolute top-0 right-0 h-px w-16 bg-gradient-to-l from-gold-400/40 to-transparent" />
        </div>

        {/* Content */}
        <div className="relative z-10 p-5 h-full flex flex-col">
          {/* Icon + badge */}
          <div className="flex items-start justify-between mb-4">
            <div className="w-10 h-10 rounded-xl bg-gold-400/10 border border-gold-400/20 flex items-center justify-center">
              <Database className="w-5 h-5 text-gold-300" />
            </div>
            <span className={cn(
              'text-xs font-mono px-2 py-0.5 rounded-full border',
              session.file_count > 0
                ? 'text-emerald-400 border-emerald-400/20 bg-emerald-400/8'
                : 'text-slate-500 border-slate-700/50 bg-slate-800/50'
            )}>
              {session.file_count} {session.file_count === 1 ? 'source' : 'sources'}
            </span>
          </div>

          {/* Name */}
          <h3 className="font-display text-lg text-slate-100 leading-tight mb-2 line-clamp-2 group-hover:text-gold-200 transition-colors">
            {session.project_name}
          </h3>

          {/* Summary */}
          {session.summary && (
            <p className="text-slate-500 text-xs leading-relaxed line-clamp-2 flex-1">
              {session.summary}
            </p>
          )}

          {/* Footer */}
          <div className="flex items-center justify-between mt-auto pt-3 border-t border-white/5">
            <div className="flex items-center gap-1.5 text-slate-600 text-xs">
              <Calendar className="w-3 h-3" />
              <span>{formatDate(session.created_at)}</span>
            </div>
            <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <button
                onClick={(e) => { e.stopPropagation(); onDelete(session.id) }}
                className="p-1.5 rounded-lg hover:bg-red-500/15 hover:text-red-400 text-slate-600 transition-colors"
                title="Delete session"
              >
                <Trash2 className="w-3.5 h-3.5" />
              </button>
              <div className="flex items-center gap-1 text-gold-400 text-xs font-medium">
                <span>Open</span>
                <ArrowRight className="w-3 h-3" />
              </div>
            </div>
          </div>
        </div>

        {/* Hover glow */}
        <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"
          style={{ background: 'radial-gradient(ellipse at 70% 20%, rgba(212,160,23,0.05) 0%, transparent 70%)' }}
        />
      </div>
    </motion.div>
  )
}