'use client'
import { motion } from 'framer-motion'
import { Table, Eye, X, CheckCircle, AlertCircle, Loader2, Layers } from 'lucide-react'
import type { DatabricksIngestItem } from '@/types'
import { cn } from '@/lib/utils'

interface TableIngestCardProps {
  item: DatabricksIngestItem
  index: number
  onRemove: (id: string) => void
}

export function TableIngestCard({ item, index, onRemove }: TableIngestCardProps) {
  const isLoading = item.status === 'profiling' || item.status === 'ingesting'

  const statusLabel = {
    idle     : 'Queued',
    profiling: 'Profiling…',
    ingesting: 'Indexing…',
    ready    : 'Indexed',
    error    : 'Failed',
  }[item.status]

  const statusColor = {
    idle     : 'text-ink-400',
    profiling: 'text-axa-700',
    ingesting: 'text-axa-700',
    ready    : 'text-emerald-600',
    error    : 'text-axared-500',
  }[item.status]

  return (
    <motion.div
      initial={{ opacity: 0, x: -10 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -10 }}
      transition={{ delay: index * 0.04 }}
      className="group flex items-start gap-2.5 px-3 py-2.5 hover:bg-ink-50 rounded-lg mx-1 transition-colors"
    >
      {/* Icon */}
      <div className="w-7 h-7 rounded-lg bg-axa-50 border border-axa-100 flex items-center justify-center flex-shrink-0 mt-0.5">
        {item.table_type === 'VIEW'
          ? <Eye className="w-3.5 h-3.5 text-axa-700" />
          : <Table className="w-3.5 h-3.5 text-axa-800" />
        }
      </div>

      {/* Info */}
      <div className="flex-1 min-w-0">
        <p className="text-xs font-semibold text-ink-700 truncate">{item.table}</p>
        <div className="flex items-center gap-1.5 mt-0.5">
          <Layers className="w-2.5 h-2.5 text-ink-300" />
          <span className="text-[10px] text-ink-400 truncate">
            {item.catalog}.{item.schema}
          </span>
        </div>

        {/* Progress bar */}
        {isLoading && (
          <div className="mt-1.5 h-0.5 bg-ink-100 rounded-full overflow-hidden">
            <div
              className="h-full bg-axa-800 rounded-full transition-all duration-500"
              style={{ width: `${item.progress}%` }}
            />
          </div>
        )}

        {/* Stats */}
        {item.status === 'ready' && (
          <div className="flex items-center gap-2 mt-1">
            {item.row_count && (
              <span className="text-[9px] text-ink-400 font-mono">
                {item.row_count.toLocaleString()} rows
              </span>
            )}
            {item.chunk_count && (
              <span className="text-[9px] text-ink-400 font-mono">
                · {item.chunk_count} chunks
              </span>
            )}
            {item.duration_seconds && (
              <span className="text-[9px] text-ink-400 font-mono">
                · {item.duration_seconds}s
              </span>
            )}
          </div>
        )}

        {item.status === 'error' && (
          <p className="text-[10px] text-axared-500 mt-0.5 truncate">{item.error}</p>
        )}
      </div>

      {/* Status icon + remove */}
      <div className="flex items-center gap-1 flex-shrink-0">
        <span className={cn('text-[9px] font-semibold', statusColor)}>{statusLabel}</span>
        {isLoading
          ? <Loader2 className="w-3 h-3 text-axa-800 animate-spin" />
          : item.status === 'ready'
          ? <CheckCircle className="w-3 h-3 text-emerald-500" />
          : item.status === 'error'
          ? <AlertCircle className="w-3 h-3 text-axared-500" />
          : null
        }
        <button
          onClick={() => onRemove(item.id)}
          className="opacity-0 group-hover:opacity-100 p-0.5 rounded hover:bg-axared-50 hover:text-axared-500 text-ink-300 transition-all"
        >
          <X className="w-3 h-3" />
        </button>
      </div>
    </motion.div>
  )
}