'use client'
import { cn } from '@/lib/utils'

const MAX_SOURCES = 20

interface SourceProgressBarProps {
  count: number
}

export function SourceProgressBar({ count }: SourceProgressBarProps) {
  const pct = (count / MAX_SOURCES) * 100
  const color =
    pct >= 90 ? 'bg-red-400' :
    pct >= 70 ? 'bg-amber-400' :
    'bg-gold-400'
  const textColor =
    pct >= 90 ? 'text-red-400' :
    pct >= 70 ? 'text-amber-400' :
    'text-gold-400'

  return (
    <div className="px-4 pb-4">
      <div className="flex items-center justify-between mb-2">
        <span className="text-xs text-slate-500 font-mono uppercase tracking-wider">Sources</span>
        <span className={cn('text-xs font-mono font-medium', textColor)}>
          {count} / {MAX_SOURCES}
        </span>
      </div>
      <div className="h-1 bg-navy-700 rounded-full overflow-hidden">
        <div
          className={cn('h-full rounded-full transition-all duration-500', color)}
          style={{ width: `${Math.min(pct, 100)}%` }}
        />
      </div>
    </div>
  )
}

export { MAX_SOURCES }