'use client'
import { cn } from '@/lib/utils'

function Skeleton({ className }: { className?: string }) {
  return (
    <div className={cn(
      'rounded-lg bg-gradient-to-r from-navy-800 via-navy-700 to-navy-800',
      'bg-[length:200%_100%] animate-shimmer',
      className
    )} />
  )
}

export function SessionCardSkeleton() {
  return (
    <div className="h-52 rounded-2xl bg-navy-800/60 border border-white/5 p-5 flex flex-col gap-4">
      <div className="flex items-start justify-between">
        <Skeleton className="w-10 h-10 rounded-xl" />
        <Skeleton className="w-16 h-5 rounded-full" />
      </div>
      <div className="space-y-2 flex-1">
        <Skeleton className="h-5 w-3/4" />
        <Skeleton className="h-3 w-full" />
        <Skeleton className="h-3 w-2/3" />
      </div>
      <div className="flex items-center justify-between pt-2 border-t border-white/5">
        <Skeleton className="h-3 w-24" />
        <Skeleton className="h-3 w-16" />
      </div>
    </div>
  )
}

export function MessageSkeleton() {
  return (
    <div className="flex gap-3">
      <Skeleton className="w-8 h-8 rounded-xl flex-shrink-0" />
      <div className="flex-1 space-y-2 max-w-sm">
        <Skeleton className="h-4 w-full rounded-xl" />
        <Skeleton className="h-4 w-4/5 rounded-xl" />
        <Skeleton className="h-4 w-3/5 rounded-xl" />
      </div>
    </div>
  )
}