@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&family=Source+Sans+3:wght@300;400;500;600&family=Source+Code+Pro:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Source Serif 4', Georgia, serif;
  --font-body: 'Source Sans 3', system-ui, sans-serif;
  --font-mono: 'Source Code Pro', 'Courier New', monospace;

  /* AXA brand tokens */
  --axa-blue:      #00008F;
  --axa-blue-dark: #00006B;
  --axa-blue-light:#E8E8FF;
  --axa-red:       #FF1721;
  --axa-red-light: #FFF0F0;
  --axa-white:     #FFFFFF;
  --axa-bg:        #F5F6F8;
  --axa-border:    #E2E4ED;
  --axa-text:      #1A1A2E;
  --axa-muted:     #6B6B8A;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  background-color: var(--axa-bg);
  color: var(--axa-text);
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar — AXA blue tinted */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: #F5F6F8; }
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 143, 0.2);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover { background: rgba(0, 0, 143, 0.35); }

/* Selection */
::selection {
  background: rgba(0, 0, 143, 0.12);
  color: #00008F;
}

/* Focus rings */
*:focus-visible {
  outline: 2px solid rgba(0, 0, 143, 0.4);
  outline-offset: 2px;
}

/* Typography */
.font-display { font-family: var(--font-display); }
.font-mono    { font-family: var(--font-mono); }

/* AXA card — white with subtle blue shadow */
.axa-card {
  background: #FFFFFF;
  border: 1px solid var(--axa-border);
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0,0,143,0.05), 0 4px 16px rgba(0,0,143,0.05);
}

/* AXA panel — slightly off-white */
.axa-panel {
  background: #FFFFFF;
  border-right: 1px solid var(--axa-border);
}

/* Blue shimmer text */
.text-axa-shimmer {
  background: linear-gradient(90deg, #00008F, #4040C0, #00008F);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0%   { background-position: 0% center; }
  100% { background-position: 200% center; }
}

/* AXA blue badge */
.axa-badge {
  background: var(--axa-blue-light);
  color: var(--axa-blue);
  border: 1px solid rgba(0,0,143,0.15);
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 99px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* AXA red badge */
.axa-badge-red {
  background: var(--axa-red-light);
  color: var(--axa-red);
  border: 1px solid rgba(255,23,33,0.15);
}

/* Prose styles for AI markdown responses */
.prose-governance {
  color: #2D2D45;
  font-size: 0.9rem;
  line-height: 1.75;
}
.prose-governance strong {
  color: #00008F;
  font-weight: 600;
}
.prose-governance h1,
.prose-governance h2,
.prose-governance h3 {
  color: #1A1A2E;
  font-family: var(--font-display);
  font-weight: 600;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #E8E8FF;
  padding-bottom: 0.3em;
}
.prose-governance p { margin-bottom: 0.75em; }
.prose-governance ul, .prose-governance ol {
  padding-left: 1.5em;
  margin-bottom: 0.75em;
}
.prose-governance li { margin-bottom: 0.35em; }
.prose-governance code {
  font-family: var(--font-mono);
  background: #E8E8FF;
  color: #00008F;
  padding: 0.15em 0.45em;
  border-radius: 4px;
  font-size: 0.83em;
  border: 1px solid rgba(0,0,143,0.1);
}
.prose-governance blockquote {
  border-left: 3px solid #00008F;
  padding-left: 1em;
  color: #6B6B8A;
  margin: 0.75em 0;
  background: #F5F6F8;
  padding: 0.5em 1em;
  border-radius: 0 6px 6px 0;
}
.prose-governance table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  margin: 1em 0;
  border: 1px solid #E2E4ED;
  border-radius: 8px;
  overflow: hidden;
}
.prose-governance th {
  background: #00008F;
  color: #FFFFFF;
  padding: 0.6em 0.85em;
  text-align: left;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.prose-governance td {
  padding: 0.45em 0.85em;
  border-bottom: 1px solid #E2E4ED;
  color: #2D2D45;
}
.prose-governance tr:last-child td { border-bottom: none; }
.prose-governance tr:nth-child(even) td { background: #F5F6F8; }
.prose-governance tr:hover td { background: #E8E8FF; }

/* Typing indicator dots */
.typing-dots::after {
  content: '';
  animation: dots 1.4s steps(3, end) infinite;
}
@keyframes dots {
  0%   { content: ''; }
  33%  { content: '.'; }
  66%  { content: '..'; }
  100% { content: '...'; }
}

/* Stagger helpers */
.stagger-1 { animation-delay: 0.05s; opacity: 0; }
.stagger-2 { animation-delay: 0.10s; opacity: 0; }
.stagger-3 { animation-delay: 0.15s; opacity: 0; }
.stagger-4 { animation-delay: 0.20s; opacity: 0; }
.stagger-5 { animation-delay: 0.25s; opacity: 0; }
.stagger-6 { animation-delay: 0.30s; opacity: 0; }