2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=validation_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=validation_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=relationship_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=relationship_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=relationship_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=validation_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=validation_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:22 ERROR services.mm_agentic_supervisor: MmAgentEventLog write failed: board=f5254048-72cb-47ff-9c2f-042316d16328 run=10b9e5cd-981e-4b59-ba4b-4ea95412b94b agent=validation_agent
Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\asgiref\sync.py", line 361, in main_wrap
    raise exc_info[1]
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\http\response.py", line 514, in __iter__
    return iter(self.streaming_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'async_generator' object is not iterable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\B700WM\OneDrive - AXA\POC\backend-agentic-governance\services\mm_agentic_supervisor.py", line 230, in _write_agent_event_sync
    MmAgentEventLog.objects.create(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1923, in execute_sql
    with self.connection.cursor() as cursor:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\B700WM\OneDrive - AXA\POC\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2026-07-05T04:06:23 INFO services.mm_generic_dims: generate_generic_dimensions: skipped (source-faithful mode; set MM_ENABLE_GENERIC_DIMS=1 to enable)
