from pydantic import BaseModel, Field
from typing import Any
from datetime import datetime


# ── Ingest ──────────────────────────────────────────────────────

class IngestResponse(BaseModel):
    status: str
    files_processed: int
    files_failed: int
    total_chunks: int
    total_vectors: int
    file_details: list[dict]
    duration_seconds: float
    ingested_at: str


# ── Query ───────────────────────────────────────────────────────

class QueryRequest(BaseModel):
    question: str = Field(..., min_length=3, max_length=2000)
    use_rag: bool = True
    k: int = Field(default=5, ge=1, le=20)


class QueryResponse(BaseModel):
    run_id: str
    question: str
    answer: str
    mode: str
    sources_used: list[str]
    chunks_retrieved: int
    model: str
    created_at: str
    duration_seconds: float


# ── Sources ─────────────────────────────────────────────────────

class SourceFile(BaseModel):
    source_file: str
    file_type: str
    chunk_count: int
    department: str
    sensitivity: str
    pii_chunks: int
    ingested_at: str


class SourcesResponse(BaseModel):
    total_sources: int
    total_chunks: int
    sources: list[SourceFile]


# ── Profile ─────────────────────────────────────────────────────

class ColumnProfile(BaseModel):
    column_name: str
    dtype: str
    null_count: int
    null_pct: float
    unique_count: int
    col_type: str
    stats: dict[str, Any]


class FileProfileResponse(BaseModel):
    source_file: str
    row_count: int
    col_count: int
    duplicate_rows: int
    total_nulls: int
    columns: list[ColumnProfile]
    strong_correlations: list[dict]
    governance: dict[str, Any]


# ── Logs ────────────────────────────────────────────────────────

class LogsResponse(BaseModel):
    table: str
    total_records: int
    limit: int
    offset: int
    records: list[dict]


# ── Reset ───────────────────────────────────────────────────────

class ResetResponse(BaseModel):
    status: str
    message: str
    cleared: list[str]


# ── Health ──────────────────────────────────────────────────────

class HealthResponse(BaseModel):
    status: str
    version: str
    chroma_vectors: int
    sqlite_chunks: int
    sqlite_responses: int
    sources_loaded: int
    timestamp: str