'use client'
import { create } from 'zustand'
import { persist, createJSONStorage } from 'zustand/middleware'
import type { KnowledgeSet, SourceFile, ChatMessage } from '@/types'
import { slugify } from '@/lib/utils'

interface SessionState {
  // ── Knowledge Sets ─────────────────────────────────────────────
  sessions: KnowledgeSet[]
  activeSessionId: string | null

  // ── Files per session ──────────────────────────────────────────
  files: Record<string, SourceFile[]>

  // ── Chat per session ───────────────────────────────────────────
  chats: Record<string, ChatMessage[]>

  // ── Actions ────────────────────────────────────────────────────
  createSession: (name: string, summary: string) => KnowledgeSet
  updateSession: (id: string, updates: Partial<KnowledgeSet>) => void
  deleteSession: (id: string) => void
  setActiveSession: (id: string | null) => void
  getActiveSession: () => KnowledgeSet | null

  addFiles: (sessionId: string, files: SourceFile[]) => void
  updateFile: (sessionId: string, fileId: string, updates: Partial<SourceFile>) => void
  removeFile: (sessionId: string, fileId: string) => void
  getSessionFiles: (sessionId: string) => SourceFile[]

  addMessage: (sessionId: string, msg: ChatMessage) => void
  updateMessage: (sessionId: string, msgId: string, updates: Partial<ChatMessage>) => void
  clearChat: (sessionId: string) => void
  getSessionChat: (sessionId: string) => ChatMessage[]
}

export const useStore = create<SessionState>()(
  persist(
    (set, get) => ({
      sessions: [],
      activeSessionId: null,
      files: {},
      chats: {},

      createSession: (name, summary) => {
        const id = slugify(name) + '_' + Date.now().toString(36)
        const session: KnowledgeSet = {
          id,
          project_name: name,
          summary,
          created_at: new Date().toISOString(),
          file_count: 0,
          vector_count: 0,
          collection_name: `ks_${id}`,
        }
        set(s => ({ sessions: [session, ...s.sessions] }))
        return session
      },

      updateSession: (id, updates) =>
        set(s => ({
          sessions: s.sessions.map(sess =>
            sess.id === id ? { ...sess, ...updates } : sess
          ),
        })),

      deleteSession: (id) =>
        set(s => {
          const { [id]: _f, ...files } = s.files
          const { [id]: _c, ...chats } = s.chats
          return {
            sessions: s.sessions.filter(sess => sess.id !== id),
            activeSessionId: s.activeSessionId === id ? null : s.activeSessionId,
            files,
            chats,
          }
        }),

      setActiveSession: (id) => set({ activeSessionId: id }),

      getActiveSession: () => {
        const { sessions, activeSessionId } = get()
        return sessions.find(s => s.id === activeSessionId) ?? null
      },

      addFiles: (sessionId, newFiles) =>
        set(s => ({
          files: {
            ...s.files,
            [sessionId]: [...(s.files[sessionId] ?? []), ...newFiles],
          },
          sessions: s.sessions.map(sess =>
            sess.id === sessionId
              ? { ...sess, file_count: (s.files[sessionId]?.length ?? 0) + newFiles.length }
              : sess
          ),
        })),

      updateFile: (sessionId, fileId, updates) =>
        set(s => ({
          files: {
            ...s.files,
            [sessionId]: (s.files[sessionId] ?? []).map(f =>
              f.id === fileId ? { ...f, ...updates } : f
            ),
          },
        })),

      removeFile: (sessionId, fileId) =>
        set(s => {
          const updated = (s.files[sessionId] ?? []).filter(f => f.id !== fileId)
          return {
            files: { ...s.files, [sessionId]: updated },
            sessions: s.sessions.map(sess =>
              sess.id === sessionId ? { ...sess, file_count: updated.length } : sess
            ),
          }
        }),

      getSessionFiles: (sessionId) => get().files[sessionId] ?? [],

      addMessage: (sessionId, msg) =>
        set(s => ({
          chats: {
            ...s.chats,
            [sessionId]: [...(s.chats[sessionId] ?? []), msg],
          },
        })),

      updateMessage: (sessionId, msgId, updates) =>
        set(s => ({
          chats: {
            ...s.chats,
            [sessionId]: (s.chats[sessionId] ?? []).map(m =>
              m.id === msgId ? { ...m, ...updates } : m
            ),
          },
        })),

      clearChat: (sessionId) =>
        set(s => ({ chats: { ...s.chats, [sessionId]: [] } })),

      getSessionChat: (sessionId) => get().chats[sessionId] ?? [],
    }),
    {
      name: 'governgpt-store',
      version: 1,
      // ── Safe localStorage — returns no-op on server ──────────────
      storage: createJSONStorage(() => {
        if (typeof window === 'undefined') {
          return {
            getItem: () => null,
            setItem: () => {},
            removeItem: () => {},
          }
        }
        return localStorage
      }),
      // ── CRITICAL: never persist activeSessionId ──────────────────
      // Server always renders with null (SessionGrid).
      // If we persist it, client hydrates with a different tree
      // (Workspace) → React mismatch → blank page.
      partialize: (state) => ({
        sessions: state.sessions,
        files: state.files,
        chats: state.chats,
        // activeSessionId intentionally excluded
      }),
      skipHydration: true,
    }
  )
)