styles = """
style planner fill:#7C3AED,stroke:#C4B5FD,stroke-width:4px,color:#FFFFFF

style dataset_understanding fill:#2563EB,stroke:#93C5FD,stroke-width:3px,color:#FFFFFF

style schema_agent fill:#10B981,stroke:#6EE7B7,color:#FFFFFF
style business_context_agent fill:#F59E0B,stroke:#FCD34D,color:#000000
style grain_agent fill:#06B6D4,stroke:#67E8F9,color:#FFFFFF
style relationship_agent fill:#EC4899,stroke:#F9A8D4,color:#FFFFFF
style validation_agent fill:#8B5CF6,stroke:#C4B5FD,color:#FFFFFF
style critic_agent fill:#EF4444,stroke:#FCA5A5,color:#FFFFFF

style finish fill:#059669,stroke:#6EE7B7,stroke-width:3px,color:#FFFFFF
"""