'use client'
import { motion } from 'framer-motion'
import ReactMarkdown from 'react-markdown'
import remarkGfm from 'remark-gfm'
import { User, Bot, Clock, FileText, Copy, Check } from 'lucide-react'
import { useState } from 'react'
import type { ChatMessage } from '@/types'
import { formatTime, cn } from '@/lib/utils'

interface MessageBubbleProps {
  message: ChatMessage
  index: number
}

export function MessageBubble({ message, index }: MessageBubbleProps) {
  const [copied, setCopied] = useState(false)
  const isUser = message.role === 'user'

  const handleCopy = async () => {
    await navigator.clipboard.writeText(message.content)
    setCopied(true)
    setTimeout(() => setCopied(false), 2000)
  }

  return (
    <motion.div
      initial={{ opacity: 0, y: 12 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: Math.min(index * 0.04, 0.3), duration: 0.35 }}
      className={cn('flex gap-3 group', isUser ? 'flex-row-reverse' : 'flex-row')}
    >
      {/* Avatar */}
      <div className={cn(
        'w-8 h-8 rounded-xl flex-shrink-0 flex items-center justify-center mt-0.5',
        isUser
          ? 'bg-gold-400/15 border border-gold-400/20'
          : 'bg-navy-700 border border-white/8'
      )}>
        {isUser
          ? <User className="w-4 h-4 text-gold-300" />
          : <Bot className="w-4 h-4 text-slate-400" />
        }
      </div>

      {/* Bubble */}
      <div className={cn('flex-1 min-w-0 max-w-[85%]', isUser ? 'items-end' : 'items-start', 'flex flex-col gap-1')}>
        <div className={cn(
          'relative rounded-2xl px-4 py-3 text-sm',
          isUser
            ? 'bg-gold-400/10 border border-gold-400/15 text-slate-200 rounded-tr-sm ml-auto'
            : 'bg-navy-800 border border-white/6 rounded-tl-sm'
        )}>
          {isUser ? (
            <p className="text-slate-200 leading-relaxed">{message.content}</p>
          ) : (
            <div className="prose-governance">
              <ReactMarkdown remarkPlugins={[remarkGfm]}>
                {message.content}
              </ReactMarkdown>
            </div>
          )}

          {/* Copy button */}
          {!isUser && message.content && (
            <button
              onClick={handleCopy}
              className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 p-1 rounded-lg bg-navy-700/80 hover:bg-navy-600 text-slate-500 hover:text-slate-300 transition-all"
              title="Copy response"
            >
              {copied ? <Check className="w-3 h-3 text-emerald-400" /> : <Copy className="w-3 h-3" />}
            </button>
          )}
        </div>

        {/* Meta row */}
        <div className={cn(
          'flex items-center gap-3 px-1',
          isUser ? 'flex-row-reverse' : 'flex-row'
        )}>
          <span className="text-[10px] text-slate-600 font-mono flex items-center gap-1">
            <Clock className="w-2.5 h-2.5" />
            {formatTime(message.timestamp)}
          </span>

          {!isUser && message.sources_used && message.sources_used.length > 0 && (
            <div className="flex items-center gap-1.5">
              <FileText className="w-2.5 h-2.5 text-slate-600" />
              <div className="flex items-center gap-1 flex-wrap">
                {message.sources_used.map(src => (
                  <span key={src} className="text-[10px] font-mono text-gold-400/60 bg-gold-400/8 px-1.5 py-0.5 rounded-md border border-gold-400/10">
                    {src}
                  </span>
                ))}
              </div>
            </div>
          )}

          {!isUser && message.duration_seconds && (
            <span className="text-[10px] text-slate-700 font-mono">
              {message.duration_seconds}s
            </span>
          )}
        </div>
      </div>
    </motion.div>
  )
}

export function TypingIndicator() {
  return (
    <motion.div
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: 8 }}
      className="flex gap-3"
    >
      <div className="w-8 h-8 rounded-xl bg-navy-700 border border-white/8 flex items-center justify-center flex-shrink-0">
        <Bot className="w-4 h-4 text-slate-400" />
      </div>
      <div className="bg-navy-800 border border-white/6 rounded-2xl rounded-tl-sm px-4 py-3 flex items-center gap-1">
        {[0, 0.2, 0.4].map((delay, i) => (
          <motion.div
            key={i}
            className="w-1.5 h-1.5 rounded-full bg-gold-400/50"
            animate={{ scale: [1, 1.4, 1], opacity: [0.4, 1, 0.4] }}
            transition={{ duration: 0.8, delay, repeat: Infinity }}
          />
        ))}
      </div>
    </motion.div>
  )
}