2026-06-19T02:31:32 ERROR django.request: Internal Server Error: /api/databricks/connections
Traceback (most recent call last):
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\asgiref\sync.py", line 325, in __call__
    return call_result.result()
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\miniforge3\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\miniforge3\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\asgiref\sync.py", line 365, in main_wrap
    result = await awaitable
             ^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 649, in async_view_wrapper
    return await self._async_view(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 682, in _async_view
    return await cast(AsyncOperation, operation).run(request, *a, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 496, in run
    return self.api.on_exception(request, e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\main.py", line 617, in on_exception
    return handler(request, exc)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\errors.py", line 129, in _default_exception
    raise exc  # let django deal with it
    ^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 493, in run
    result = await self.view_func(request, **values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\api\views\databricks.py", line 176, in get_connections
    rows = list_connections(knowledge_set)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\services\databricks\client.py", line 134, in list_connections
    return list(qs.order_by("-created_at").values(*fields))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 390, in __iter__
    self._fetch_all()
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 2000, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 222, in __iter__
    for row in compiler.results_iter(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1573, in results_iter
    results = self.execute_sql(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1622, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
[19/Jun/2026 02:31:32] "GET /api/databricks/connections HTTP/1.1" 500 145
2026-06-19T02:31:32 ERROR django.request: Internal Server Error: /api/databricks/connections
Traceback (most recent call last):
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\asgiref\sync.py", line 325, in __call__
    return call_result.result()
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\miniforge3\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\ProgramData\miniforge3\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\asgiref\sync.py", line 365, in main_wrap
    result = await awaitable
             ^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 649, in async_view_wrapper
    return await self._async_view(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 682, in _async_view
    return await cast(AsyncOperation, operation).run(request, *a, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 496, in run
    return self.api.on_exception(request, e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\main.py", line 617, in on_exception
    return handler(request, exc)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\errors.py", line 129, in _default_exception
    raise exc  # let django deal with it
    ^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\ninja\operation.py", line 493, in run
    result = await self.view_func(request, **values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\api\views\databricks.py", line 176, in get_connections
    rows = list_connections(knowledge_set)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\backend\services\databricks\client.py", line 134, in list_connections
    return list(qs.order_by("-created_at").values(*fields))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 390, in __iter__
    self._fetch_all()
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 2000, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\query.py", line 222, in __iter__
    for row in compiler.results_iter(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1573, in results_iter
    results = self.execute_sql(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\db\models\sql\compiler.py", line 1622, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jogesh Rajiyan\Documents\StealthProject-Sandbox\sandbox\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
