'use client'
import { useState, useCallback, useEffect } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { CheckCircle, AlertCircle, Info, X } from 'lucide-react'
import { cn } from '@/lib/utils'

type ToastType = 'success' | 'error' | 'info'
interface Toast { id: string; type: ToastType; message: string }

let addToastFn: ((type: ToastType, message: string) => void) | null = null
export function toast(type: ToastType, message: string) { addToastFn?.(type, message) }

export function ToastProvider() {
  const [toasts, setToasts] = useState<Toast[]>([])

  const add = useCallback((type: ToastType, message: string) => {
    const id = Math.random().toString(36).slice(2)
    setToasts(t => [...t, { id, type, message }])
    setTimeout(() => setToasts(t => t.filter(x => x.id !== id)), 4000)
  }, [])

  useEffect(() => { addToastFn = add; return () => { addToastFn = null } }, [add])

  const icons = { success: CheckCircle, error: AlertCircle, info: Info }
  const styles = {
    success: 'border-emerald-200 bg-white text-emerald-700',
    error:   'border-axared-200 bg-white text-axared-600',
    info:    'border-axa-100 bg-white text-axa-800',
  }
  const iconColors = {
    success: 'text-emerald-500',
    error:   'text-axared-500',
    info:    'text-axa-800',
  }

  return (
    <div className="fixed bottom-6 right-6 z-[100] flex flex-col gap-2 pointer-events-none">
      <AnimatePresence>
        {toasts.map(t => {
          const Icon = icons[t.type]
          return (
            <motion.div
              key={t.id}
              initial={{ opacity: 0, x: 32, scale: 0.96 }}
              animate={{ opacity: 1, x: 0, scale: 1 }}
              exit={{ opacity: 0, x: 32, scale: 0.96 }}
              className={cn(
                'flex items-center gap-3 px-4 py-3 rounded-xl border shadow-card pointer-events-auto',
                'text-sm max-w-xs',
                styles[t.type]
              )}
            >
              <Icon className={cn('w-4 h-4 flex-shrink-0', iconColors[t.type])} />
              <span className="text-ink-700 text-xs">{t.message}</span>
              <button
                onClick={() => setToasts(ts => ts.filter(x => x.id !== t.id))}
                className="ml-auto text-ink-300 hover:text-ink-500"
              >
                <X className="w-3.5 h-3.5" />
              </button>
            </motion.div>
          )
        })}
      </AnimatePresence>
    </div>
  )
}