Requested on	Dataflow name	Dataflow refresh status	Table name	Partition name	Refresh status	Start time	End time	Duration	Rows processed	Bytes processed (KB)	Max commit (KB)	Processor Time	Wait time	Compute engine	Error
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10222	Completed	3/16/2026 17:14	3/16/2026 19:40	25:38.0	NA	NA	99020	00:17.6	00:00.9	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10223	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.7	NA	NA	101064	00:00.2	00:00.7	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10224	Completed	3/16/2026 17:14	3/16/2026 19:40	25:29.6	NA	NA	117460	00:15.6	00:00.7	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10225	Completed	3/16/2026 17:14	3/16/2026 19:40	25:57.6	NA	NA	2000460	00:16.3	00:00.5	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10226	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.4	NA	NA	44648	00:02.9	00:01.1	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10227	Completed	3/16/2026 17:14	3/16/2026 17:24	09:37.2	NA	NA	147828	00:00.1	00:00.1	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10228	Completed	3/16/2026 17:14	3/16/2026 20:01	47:12.7	NA	NA	177448	00:25.4	00:00.2	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10301	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.2	NA	NA	44612	00:02.7	00:01.2	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10302	Completed	3/16/2026 17:14	3/16/2026 19:08	53:38.7	NA	NA	83520	00:12.9	00:00.8	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10303	Completed	3/16/2026 17:14	3/16/2026 19:05	51:00.8	NA	NA	176820	00:10.7	00:00.3	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10304	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.4	NA	NA	44596	00:02.8	00:01.2	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10305	Completed	3/16/2026 17:14	3/16/2026 17:24	09:38.1	NA	NA	248696	00:00.1	00:00.4	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10306	Completed	3/16/2026 17:14	3/16/2026 19:05	50:56.3	NA	NA	4380704	00:14.0	00:00.8	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10307	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.8	NA	NA	44632	00:03.0	00:00.8	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10308	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.9	NA	NA	105736	00:00.3	00:00.6	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10309	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.6	NA	NA	44680	00:03.0	00:01.0	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10310	Completed	3/16/2026 17:14	3/16/2026 17:24	09:40.1	NA	NA	44668	00:03.0	00:01.2	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10311	Completed	3/16/2026 17:14	3/16/2026 19:41	27:07.6	NA	NA	323216	00:15.6	00:00.5	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10312	Completed	3/16/2026 17:14	3/16/2026 19:42	27:51.5	NA	NA	155336	00:15.8	00:00.3	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10313	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.6	NA	NA	44644	00:02.9	00:01.0	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10314	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.7	NA	NA	130392	00:00.2	00:00.7	Cached	NA
3/16/2026 17:14	Oracle PaaS Integration FACT DETAILS Current Extract	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10315	Completed	3/16/2026 17:14	3/16/2026 21:19	04:55.6	NA	NA	186728	01:35.2	00:00.6	Cached	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_ROW_RULE_ERROR_CURRENT	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:09.4	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_ROW_RULE_ERROR_HISTORICAL	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:07.5	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_HISTORICAL	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:07.4	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_LOG	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:00.2	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_ROW_RULE_ERROR	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:00.2	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_LOG_CURRENT	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:09.4	NA	NA	NA	NA	NA	NA	NA
3/16/2026 17:14	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_LOG_HISTORICAL	NA	Skipped	3/16/2026 17:14	3/16/2026 17:14	00:07.8	NA	NA	NA	NA	NA	NA	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10222	Completed	3/16/2026 17:14	3/16/2026 19:40	25:38.0	NA	NA	99020	00:17.6	00:00.9	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10223	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.7	NA	NA	101064	00:00.2	00:00.7	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10224	Completed	3/16/2026 17:14	3/16/2026 19:40	25:29.6	NA	NA	117460	00:15.6	00:00.7	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10225	Completed	3/16/2026 17:14	3/16/2026 19:40	25:57.6	NA	NA	2000460	00:16.3	00:00.5	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10226	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.4	NA	NA	44648	00:02.9	00:01.1	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10227	Completed	3/16/2026 17:14	3/16/2026 17:24	09:37.2	NA	NA	147828	00:00.1	00:00.1	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10228	Completed	3/16/2026 17:14	3/16/2026 20:01	47:12.7	NA	NA	177448	00:25.4	00:00.2	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10301	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.2	NA	NA	44612	00:02.7	00:01.2	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10302	Completed	3/16/2026 17:14	3/16/2026 19:08	53:38.7	NA	NA	83520	00:12.9	00:00.8	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10303	Completed	3/16/2026 17:14	3/16/2026 19:05	51:00.8	NA	NA	176820	00:10.7	00:00.3	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10304	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.4	NA	NA	44596	00:02.8	00:01.2	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10305	Completed	3/16/2026 17:14	3/16/2026 17:24	09:38.1	NA	NA	248696	00:00.1	00:00.4	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10306	Completed	3/16/2026 17:14	3/16/2026 19:05	50:56.3	NA	NA	4380704	00:14.0	00:00.8	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10307	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.8	NA	NA	44632	00:03.0	00:00.8	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10308	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.9	NA	NA	105736	00:00.3	00:00.6	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10309	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.6	NA	NA	44680	00:03.0	00:01.0	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10310	Completed	3/16/2026 17:14	3/16/2026 17:24	09:40.1	NA	NA	44668	00:03.0	00:01.2	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10311	Completed	3/16/2026 17:14	3/16/2026 19:41	27:07.6	NA	NA	323216	00:15.6	00:00.5	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10312	Completed	3/16/2026 17:14	3/16/2026 19:42	27:51.5	NA	NA	155336	00:15.8	00:00.3	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10313	Completed	3/16/2026 17:14	3/16/2026 17:24	09:39.6	NA	NA	44644	00:02.9	00:01.0	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10314	Completed	3/16/2026 17:14	3/16/2026 17:24	09:36.7	NA	NA	130392	00:00.2	00:00.7	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS_CURRENT	IncrementalRefreshPolicyPartition-2026Q10315	Completed	3/16/2026 17:14	3/16/2026 21:19	04:55.6	NA	NA	186728	01:35.2	00:00.6	Cached	NA
3/16/2026 21:19	Oracle PaaS FACT Table Transform	Completed	AX_DQ_FACT_DETAILS	FullRefreshPolicyPartition	Completed	3/16/2026 21:19	3/16/2026 21:24	05:03.7	15119147	2768503	150072	05:02.6	00:00.1	Folded	NA
